// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 34168A3910DAF50E00B941D4 /* Tutorial 2 - Displaying A Triangle */;
		activeTarget = 8DD76F620486A84900D96B5E /* Tutorial 4 - Loading Obj Models */;
		breakpoints = (
		);
		codeSenseManager = 34168A4210DAF51600B941D4 /* Code sense */;
		executables = (
			34168A3910DAF50E00B941D4 /* Tutorial 2 - Displaying A Triangle */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					765,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					725,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285109809;
			PBXWorkspaceStateSaveDate = 285109809;
		};
		perUserProjectItems = {
			34D0499610FE6F07005A015E /* PBXTextBookmark */ = 34D0499610FE6F07005A015E /* PBXTextBookmark */;
			34D049AA10FE6F58005A015E /* PBXTextBookmark */ = 34D049AA10FE6F58005A015E /* PBXTextBookmark */;
			34D049AB10FE6F58005A015E /* PBXTextBookmark */ = 34D049AB10FE6F58005A015E /* PBXTextBookmark */;
			34D049AC10FE6F58005A015E /* PBXTextBookmark */ = 34D049AC10FE6F58005A015E /* PBXTextBookmark */;
			34D049AD10FE6F58005A015E /* PBXTextBookmark */ = 34D049AD10FE6F58005A015E /* PBXTextBookmark */;
			34D049AF10FE6F58005A015E /* PBXTextBookmark */ = 34D049AF10FE6F58005A015E /* PBXTextBookmark */;
			34D049B010FE6F58005A015E /* PBXTextBookmark */ = 34D049B010FE6F58005A015E /* PBXTextBookmark */;
			34D049BD10FE7066005A015E /* PBXTextBookmark */ = 34D049BD10FE7066005A015E /* PBXTextBookmark */;
			34D049C210FE77A3005A015E /* PBXTextBookmark */ = 34D049C210FE77A3005A015E /* PBXTextBookmark */;
			34D049C910FE78F8005A015E /* PBXTextBookmark */ = 34D049C910FE78F8005A015E /* PBXTextBookmark */;
			34D049CB10FE79B5005A015E /* PBXTextBookmark */ = 34D049CB10FE79B5005A015E /* PBXTextBookmark */;
			34D049CD10FE7A91005A015E /* PBXTextBookmark */ = 34D049CD10FE7A91005A015E /* PBXTextBookmark */;
			34D049E210FE7EFF005A015E /* PBXTextBookmark */ = 34D049E210FE7EFF005A015E /* PBXTextBookmark */;
			34D049E610FE7F50005A015E /* PBXTextBookmark */ = 34D049E610FE7F50005A015E /* PBXTextBookmark */;
			34D049EB10FE8027005A015E /* PBXTextBookmark */ = 34D049EB10FE8027005A015E /* PBXTextBookmark */;
			34D049EC10FE8027005A015E /* PBXTextBookmark */ = 34D049EC10FE8027005A015E /* PBXTextBookmark */;
			34D049ED10FE8027005A015E /* PBXTextBookmark */ = 34D049ED10FE8027005A015E /* PBXTextBookmark */;
			34D049EE10FE8027005A015E /* PBXTextBookmark */ = 34D049EE10FE8027005A015E /* PBXTextBookmark */;
			34D049F510FE8043005A015E /* PBXTextBookmark */ = 34D049F510FE8043005A015E /* PBXTextBookmark */;
			34D049F710FE8043005A015E /* PBXTextBookmark */ = 34D049F710FE8043005A015E /* PBXTextBookmark */;
			34D049F810FE8043005A015E /* PBXTextBookmark */ = 34D049F810FE8043005A015E /* PBXTextBookmark */;
			34D049FA10FE8043005A015E /* PBXTextBookmark */ = 34D049FA10FE8043005A015E /* PBXTextBookmark */;
			34D049FB10FE8043005A015E /* PBXTextBookmark */ = 34D049FB10FE8043005A015E /* PBXTextBookmark */;
			34D04A0010FE8060005A015E /* PBXTextBookmark */ = 34D04A0010FE8060005A015E /* PBXTextBookmark */;
			34D04A0210FE8066005A015E /* PBXTextBookmark */ = 34D04A0210FE8066005A015E /* PBXTextBookmark */;
			34D04A0710FE80DD005A015E /* PBXTextBookmark */ = 34D04A0710FE80DD005A015E /* PBXTextBookmark */;
			34D04A1310FE8184005A015E /* PBXTextBookmark */ = 34D04A1310FE8184005A015E /* PBXTextBookmark */;
			34D04A1410FE8184005A015E /* PBXTextBookmark */ = 34D04A1410FE8184005A015E /* PBXTextBookmark */;
			34D04A1610FE8184005A015E /* PBXTextBookmark */ = 34D04A1610FE8184005A015E /* PBXTextBookmark */;
			34D04A1710FE8184005A015E /* PBXTextBookmark */ = 34D04A1710FE8184005A015E /* PBXTextBookmark */;
			34D04A1F10FE8189005A015E /* PBXTextBookmark */ = 34D04A1F10FE8189005A015E /* PBXTextBookmark */;
			34D04A2010FE8189005A015E /* PBXTextBookmark */ = 34D04A2010FE8189005A015E /* PBXTextBookmark */;
			34D04A2110FE8189005A015E /* PBXTextBookmark */ = 34D04A2110FE8189005A015E /* PBXTextBookmark */;
			34D04A2210FE8189005A015E /* PBXTextBookmark */ = 34D04A2210FE8189005A015E /* PBXTextBookmark */;
			34D04A2410FE81CC005A015E /* PBXTextBookmark */ = 34D04A2410FE81CC005A015E /* PBXTextBookmark */;
			34D04A2610FE81ED005A015E /* PBXTextBookmark */ = 34D04A2610FE81ED005A015E /* PBXTextBookmark */;
			34D04A2810FE81FF005A015E /* PBXTextBookmark */ = 34D04A2810FE81FF005A015E /* PBXTextBookmark */;
			34D04A3010FE8215005A015E /* PBXTextBookmark */ = 34D04A3010FE8215005A015E /* PBXTextBookmark */;
			34D04A3410FE8240005A015E /* PBXTextBookmark */ = 34D04A3410FE8240005A015E /* PBXTextBookmark */;
			34D04A3510FE8240005A015E /* PBXTextBookmark */ = 34D04A3510FE8240005A015E /* PBXTextBookmark */;
			34D04A3610FE8240005A015E /* PBXTextBookmark */ = 34D04A3610FE8240005A015E /* PBXTextBookmark */;
			34D04A3710FE8240005A015E /* PBXTextBookmark */ = 34D04A3710FE8240005A015E /* PBXTextBookmark */;
			34D04A3810FE8240005A015E /* PBXTextBookmark */ = 34D04A3810FE8240005A015E /* PBXTextBookmark */;
			34D04A3910FE8240005A015E /* PBXTextBookmark */ = 34D04A3910FE8240005A015E /* PBXTextBookmark */;
			34D04A3A10FE8240005A015E /* PBXTextBookmark */ = 34D04A3A10FE8240005A015E /* PBXTextBookmark */;
			34D04A3B10FE8240005A015E /* PBXTextBookmark */ = 34D04A3B10FE8240005A015E /* PBXTextBookmark */;
			34D04A3C10FE8240005A015E /* PBXTextBookmark */ = 34D04A3C10FE8240005A015E /* PBXTextBookmark */;
			34D04A4010FE838D005A015E /* PBXTextBookmark */ = 34D04A4010FE838D005A015E /* PBXTextBookmark */;
			34D04A4210FE83A2005A015E /* PBXTextBookmark */ = 34D04A4210FE83A2005A015E /* PBXTextBookmark */;
			34D04A4310FE83A2005A015E /* PBXTextBookmark */ = 34D04A4310FE83A2005A015E /* PBXTextBookmark */;
			34D04A4410FE83A2005A015E /* PBXTextBookmark */ = 34D04A4410FE83A2005A015E /* PBXTextBookmark */;
			34D04A4610FE83AA005A015E /* PBXTextBookmark */ = 34D04A4610FE83AA005A015E /* PBXTextBookmark */;
			34D04A4810FE83B1005A015E /* PBXTextBookmark */ = 34D04A4810FE83B1005A015E /* PBXTextBookmark */;
			34D04A4A10FE83B8005A015E /* PBXTextBookmark */ = 34D04A4A10FE83B8005A015E /* PBXTextBookmark */;
			34D04A4C10FE83C0005A015E /* PBXTextBookmark */ = 34D04A4C10FE83C0005A015E /* PBXTextBookmark */;
			34D04A4E10FE83C9005A015E /* PBXTextBookmark */ = 34D04A4E10FE83C9005A015E /* PBXTextBookmark */;
			34D04A5010FE83CF005A015E /* PBXTextBookmark */ = 34D04A5010FE83CF005A015E /* PBXTextBookmark */;
			34D04A5410FE8485005A015E /* PBXTextBookmark */ = 34D04A5410FE8485005A015E /* PBXTextBookmark */;
			34D04A5610FE848F005A015E /* PBXTextBookmark */ = 34D04A5610FE848F005A015E /* PBXTextBookmark */;
			34D04A5910FE85D8005A015E /* PBXTextBookmark */ = 34D04A5910FE85D8005A015E /* PBXTextBookmark */;
			34D04A6210FE8642005A015E /* PBXTextBookmark */ = 34D04A6210FE8642005A015E /* PBXTextBookmark */;
			34D04A6410FE8685005A015E /* PBXTextBookmark */ = 34D04A6410FE8685005A015E /* PBXTextBookmark */;
			34D8C83610F5274200EBF296 = 34D8C83610F5274200EBF296 /* PBXTextBookmark */;
			34D8C83810F5274200EBF296 = 34D8C83810F5274200EBF296 /* PBXTextBookmark */;
			34D8C84210F528A100EBF296 = 34D8C84210F528A100EBF296 /* PBXTextBookmark */;
			34D8C89A10F52A4B00EBF296 = 34D8C89A10F52A4B00EBF296 /* PBXTextBookmark */;
			34D8C8C610F52D2100EBF296 = 34D8C8C610F52D2100EBF296 /* PBXTextBookmark */;
			34D8C8D710F52D8500EBF296 = 34D8C8D710F52D8500EBF296 /* PBXTextBookmark */;
			34D8C8E110F52DDA00EBF296 = 34D8C8E110F52DDA00EBF296 /* PBXTextBookmark */;
			34D8C92F10F5337700EBF296 = 34D8C92F10F5337700EBF296 /* PBXTextBookmark */;
			34D8C9A010F53AB800EBF296 = 34D8C9A010F53AB800EBF296 /* PBXTextBookmark */;
			34D8C9A110F53AB800EBF296 = 34D8C9A110F53AB800EBF296 /* PBXTextBookmark */;
			34D8CA0410F541A700EBF296 = 34D8CA0410F541A700EBF296 /* PBXTextBookmark */;
		};
		sourceControlManager = 34168A4110DAF51600B941D4 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 742}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRange = "{301, 804}";
		};
	};
	3416884C10DAE07D00B941D4 /* vector3.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = vector3.hpp;
		path = ../../include/lavish/math/vector3.hpp;
		sourceTree = SOURCE_ROOT;
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 3976}}";
			sepNavSelRange = "{4326, 0}";
			sepNavVisRange = "{4978, 1012}";
		};
	};
	341689FE10DAF36B00B941D4 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 5390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1164}";
		};
	};
	34168A3910DAF50E00B941D4 /* Tutorial 2 - Displaying A Triangle */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Tutorial 2 - Displaying A Triangle";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	34168A4110DAF51600B941D4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	34168A4210DAF51600B941D4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	34168A7210DAF63400B941D4 /* vertexFormats.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = vertexFormats.hpp;
		path = /Developer/SDKs/MacOSX10.5.sdk/Library/Frameworks/lavish.framework/Headers/vertexFormats.hpp;
		sourceTree = "<absolute>";
	};
	34D0499610FE6F07005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 13";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 600;
		vrLoc = 35;
	};
	34D049AA10FE6F58005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 23";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 586;
		vrLoc = 35;
	};
	34D049AB10FE6F58005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D8CBDB10F807DB00EBF296 /* model.cpp */;
		rLen = 0;
		rLoc = 47;
		rType = 1;
	};
	34D049AC10FE6F58005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 13";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 600;
		vrLoc = 35;
	};
	34D049AD10FE6F58005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D049AE10FE6F58005A015E /* model.cpp */;
		name = "model.cpp: 48";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 527;
		vrLoc = 461;
	};
	34D049AE10FE6F58005A015E /* model.cpp */ = {
		isa = PBXFileReference;
		name = model.cpp;
		path = "/Users/seanc/Desktop/git projects/lavish/src/graphics/model.cpp";
		sourceTree = "<absolute>";
	};
	34D049AF10FE6F58005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 23";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 586;
		vrLoc = 35;
	};
	34D049B010FE6F58005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D049B110FE6F58005A015E /* model.cpp */;
		name = "model.cpp: 48";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 479;
		vrLoc = 516;
	};
	34D049B110FE6F58005A015E /* model.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = model.cpp;
		path = "/Users/seanc/Desktop/git projects/lavish/src/graphics/model.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 3906}}";
			sepNavSelRange = "{1182, 0}";
			sepNavVisRange = "{860, 442}";
		};
	};
	34D049BD10FE7066005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D049B110FE6F58005A015E /* model.cpp */;
		name = "model.cpp: 165";
		rLen = 0;
		rLoc = 3154;
		rType = 0;
		vrLen = 741;
		vrLoc = 2199;
	};
	34D049C210FE77A3005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D049B110FE6F58005A015E /* model.cpp */;
		name = "model.cpp: 198";
		rLen = 0;
		rLoc = 4531;
		rType = 0;
		vrLen = 584;
		vrLoc = 2944;
	};
	34D049C910FE78F8005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D049B110FE6F58005A015E /* model.cpp */;
		name = "model.cpp: 200";
		rLen = 0;
		rLoc = 4673;
		rType = 0;
		vrLen = 645;
		vrLoc = 2961;
	};
	34D049CB10FE79B5005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D049B110FE6F58005A015E /* model.cpp */;
		name = "model.cpp: 194";
		rLen = 0;
		rLoc = 4219;
		rType = 0;
		vrLen = 694;
		vrLoc = 2964;
	};
	34D049CD10FE7A91005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D049B110FE6F58005A015E /* model.cpp */;
		name = "model.cpp: 186";
		rLen = 0;
		rLoc = 3722;
		rType = 0;
		vrLen = 739;
		vrLoc = 3075;
	};
	34D049E210FE7EFF005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D049B110FE6F58005A015E /* model.cpp */;
		name = "model.cpp: 195";
		rLen = 0;
		rLoc = 3765;
		rType = 0;
		vrLen = 705;
		vrLoc = 3075;
	};
	34D049E610FE7F50005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D049B110FE6F58005A015E /* model.cpp */;
		name = "model.cpp: 195";
		rLen = 0;
		rLoc = 3724;
		rType = 0;
		vrLen = 812;
		vrLoc = 3144;
	};
	34D049EB10FE8027005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D049B110FE6F58005A015E /* model.cpp */;
		name = "model.cpp: 195";
		rLen = 0;
		rLoc = 3724;
		rType = 0;
		vrLen = 781;
		vrLoc = 3364;
	};
	34D049EC10FE8027005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3416884C10DAE07D00B941D4 /* vector3.hpp */;
		rLen = 0;
		rLoc = 58;
		rType = 1;
	};
	34D049ED10FE8027005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D049B110FE6F58005A015E /* model.cpp */;
		name = "model.cpp: 195";
		rLen = 0;
		rLoc = 3724;
		rType = 0;
		vrLen = 781;
		vrLoc = 3364;
	};
	34D049EE10FE8027005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D049EF10FE8027005A015E /* vector3.hpp */;
		name = "vector3.hpp: 59";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 800;
		vrLoc = 768;
	};
	34D049EF10FE8027005A015E /* vector3.hpp */ = {
		isa = PBXFileReference;
		name = vector3.hpp;
		path = "/Users/seanc/Desktop/git projects/lavish/include/lavish/math/vector3.hpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 4200}}";
			sepNavSelRange = "{1060, 0}";
			sepNavVisRange = "{1130, 800}";
		};
	};
	34D049F510FE8043005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D049F610FE8043005A015E /* vector3.hpp */;
		name = "vector3.hpp: 56";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 800;
		vrLoc = 1130;
	};
	34D049F610FE8043005A015E /* vector3.hpp */ = {
		isa = PBXFileReference;
		name = vector3.hpp;
		path = "/Users/seanc/Desktop/git projects/lavish/include/lavish/math/vector3.hpp";
		sourceTree = "<absolute>";
	};
	34D049F710FE8043005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 341689FE10DAF36B00B941D4 /* SDLMain.m */;
		name = "SDLMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	34D049F810FE8043005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D049F910FE8043005A015E /* vector3.hpp */;
		name = "vector3.hpp: 56";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 800;
		vrLoc = 1130;
	};
	34D049F910FE8043005A015E /* vector3.hpp */ = {
		isa = PBXFileReference;
		name = vector3.hpp;
		path = "/Users/seanc/Desktop/git projects/lavish/include/lavish/math/vector3.hpp";
		sourceTree = "<absolute>";
	};
	34D049FA10FE8043005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 341689FE10DAF36B00B941D4 /* SDLMain.m */;
		name = "SDLMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	34D049FB10FE8043005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 25";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 600;
		vrLoc = 35;
	};
	34D04A0010FE8060005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 25";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 600;
		vrLoc = 35;
	};
	34D04A0210FE8066005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 25";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 600;
		vrLoc = 35;
	};
	34D04A0710FE80DD005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 601;
		vrLoc = 35;
	};
	34D04A1310FE8184005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D049B110FE6F58005A015E /* model.cpp */;
		name = "model.cpp: 77";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 294;
		vrLoc = 941;
	};
	34D04A1410FE8184005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: return-statement with a value, in function returning 'void'";
		fRef = 34D04A1510FE8184005A015E /* vertexBuffer.hpp */;
		rLen = 1;
		rLoc = 84;
		rType = 1;
	};
	34D04A1510FE8184005A015E /* vertexBuffer.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = vertexBuffer.hpp;
		path = "/Users/seanc/Desktop/git projects/lavish/projects/mac/../../include/lavish/graphics/vertexBuffer.hpp";
		sourceTree = "<absolute>";
	};
	34D04A1610FE8184005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D049B110FE6F58005A015E /* model.cpp */;
		name = "model.cpp: 77";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 294;
		vrLoc = 941;
	};
	34D04A1710FE8184005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D04A1810FE8184005A015E /* vertexBuffer.hpp */;
		name = "vertexBuffer.hpp: 83";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 393;
		vrLoc = 1520;
	};
	34D04A1810FE8184005A015E /* vertexBuffer.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = vertexBuffer.hpp;
		path = "/Users/seanc/Desktop/git projects/lavish/include/lavish/graphics/vertexBuffer.hpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2086}}";
			sepNavSelRange = "{1697, 0}";
			sepNavVisRange = "{1388, 758}";
		};
	};
	34D04A1F10FE8189005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D049B110FE6F58005A015E /* model.cpp */;
		name = "model.cpp: 79";
		rLen = 55;
		rLoc = 1172;
		rType = 0;
		vrLen = 442;
		vrLoc = 820;
	};
	34D04A2010FE8189005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 601;
		vrLoc = 35;
	};
	34D04A2110FE8189005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D049B110FE6F58005A015E /* model.cpp */;
		name = "model.cpp: 79";
		rLen = 55;
		rLoc = 1172;
		rType = 0;
		vrLen = 442;
		vrLoc = 820;
	};
	34D04A2210FE8189005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	34D04A2410FE81CC005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 21";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 602;
		vrLoc = 35;
	};
	34D04A2610FE81ED005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 30";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 619;
		vrLoc = 35;
	};
	34D04A2810FE81FF005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 21";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 621;
		vrLoc = 35;
	};
	34D04A3010FE8215005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 31";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 621;
		vrLoc = 35;
	};
	34D04A3410FE8240005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D04A1810FE8184005A015E /* vertexBuffer.hpp */;
		name = "vertexBuffer.hpp: 85";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 758;
		vrLoc = 1388;
	};
	34D04A3510FE8240005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 32";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 619;
		vrLoc = 35;
	};
	34D04A3610FE8240005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D049B110FE6F58005A015E /* model.cpp */;
		rLen = 0;
		rLoc = 78;
		rType = 1;
	};
	34D04A3710FE8240005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 31";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 621;
		vrLoc = 35;
	};
	34D04A3810FE8240005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D049B110FE6F58005A015E /* model.cpp */;
		name = "model.cpp: 76";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 449;
		vrLoc = 860;
	};
	34D04A3910FE8240005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D04A1810FE8184005A015E /* vertexBuffer.hpp */;
		name = "vertexBuffer.hpp: 85";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 758;
		vrLoc = 1388;
	};
	34D04A3A10FE8240005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D049B110FE6F58005A015E /* model.cpp */;
		name = "model.cpp: 77";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 446;
		vrLoc = 860;
	};
	34D04A3B10FE8240005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 32";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 619;
		vrLoc = 35;
	};
	34D04A3C10FE8240005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D049B110FE6F58005A015E /* model.cpp */;
		name = "model.cpp: 77";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 446;
		vrLoc = 860;
	};
	34D04A4010FE838D005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D049B110FE6F58005A015E /* model.cpp */;
		name = "model.cpp: 77";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 442;
		vrLoc = 860;
	};
	34D04A4210FE83A2005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D049B110FE6F58005A015E /* model.cpp */;
		name = "model.cpp: 77";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 442;
		vrLoc = 860;
	};
	34D04A4310FE83A2005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D049B110FE6F58005A015E /* model.cpp */;
		name = "model.cpp: 77";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 442;
		vrLoc = 860;
	};
	34D04A4410FE83A2005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 31";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 603;
		vrLoc = 65;
	};
	34D04A4610FE83AA005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 31";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 602;
		vrLoc = 65;
	};
	34D04A4810FE83B1005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 31";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 602;
		vrLoc = 65;
	};
	34D04A4A10FE83B8005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 31";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 602;
		vrLoc = 65;
	};
	34D04A4C10FE83C0005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 31";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 602;
		vrLoc = 65;
	};
	34D04A4E10FE83C9005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 31";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 603;
		vrLoc = 65;
	};
	34D04A5010FE83CF005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 31";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 604;
		vrLoc = 65;
	};
	34D04A5410FE8485005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 32";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 705;
		vrLoc = 200;
	};
	34D04A5610FE848F005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 43";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 681;
		vrLoc = 200;
	};
	34D04A5910FE85D8005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 28";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 796;
		vrLoc = 168;
	};
	34D04A6210FE8642005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 28";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 795;
		vrLoc = 168;
	};
	34D04A6410FE8685005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 43";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 804;
		vrLoc = 301;
	};
	34D8C83410F5273B00EBF296 /* vertexBuffer.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = vertexBuffer.hpp;
		path = /Developer/SDKs/MacOSX10.5.sdk/Library/Frameworks/lavish.framework/Headers/vertexBuffer.hpp;
		sourceTree = "<absolute>";
	};
	34D8C83610F5274200EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34168A7210DAF63400B941D4 /* vertexFormats.hpp */;
		name = "vertexFormats.hpp: 15";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	34D8C83810F5274200EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34168A7210DAF63400B941D4 /* vertexFormats.hpp */;
		name = "vertexFormats.hpp: 15";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	34D8C84210F528A100EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D8C83410F5273B00EBF296 /* vertexBuffer.hpp */;
		name = "vertexBuffer.hpp: 5";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	34D8C89A10F52A4B00EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 39";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 718;
		vrLoc = 623;
	};
	34D8C8C610F52D2100EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 45";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 564;
		vrLoc = 785;
	};
	34D8C8D710F52D8500EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 38";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 827;
		vrLoc = 410;
	};
	34D8C8E110F52DDA00EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 38";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 818;
		vrLoc = 410;
	};
	34D8C92F10F5337700EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 46";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 845;
		vrLoc = 450;
	};
	34D8C9A010F53AB800EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		rLen = 0;
		rLoc = 23;
		rType = 1;
	};
	34D8C9A110F53AB800EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 49";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 673;
		vrLoc = 814;
	};
	34D8CA0410F541A700EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 59";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 808;
		vrLoc = 858;
	};
	34D8CBDB10F807DB00EBF296 /* model.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		path = model.cpp;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 3962}}";
			sepNavSelRange = "{1151, 0}";
			sepNavVisRange = "{914, 483}";
		};
	};
	8DD76F620486A84900D96B5E /* Tutorial 4 - Loading Obj Models */ = {
		activeExec = 0;
		executables = (
			34168A3910DAF50E00B941D4 /* Tutorial 2 - Displaying A Triangle */,
		);
	};
}
