// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 34168A3910DAF50E00B941D4 /* Tutorial 2 - Displaying A Triangle */;
		activeTarget = 8DD76F620486A84900D96B5E /* Tutorial 3 - Using Shaders */;
		breakpoints = (
		);
		codeSenseManager = 34168A4210DAF51600B941D4 /* Code sense */;
		executables = (
			34168A3910DAF50E00B941D4 /* Tutorial 2 - Displaying A Triangle */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					765,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					725,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284501705;
			PBXWorkspaceStateSaveDate = 284501705;
		};
		perUserProjectItems = {
			34D8C83610F5274200EBF296 /* PBXTextBookmark */ = 34D8C83610F5274200EBF296 /* PBXTextBookmark */;
			34D8C83810F5274200EBF296 /* PBXTextBookmark */ = 34D8C83810F5274200EBF296 /* PBXTextBookmark */;
			34D8C84210F528A100EBF296 /* PBXTextBookmark */ = 34D8C84210F528A100EBF296 /* PBXTextBookmark */;
			34D8C89A10F52A4B00EBF296 /* PBXTextBookmark */ = 34D8C89A10F52A4B00EBF296 /* PBXTextBookmark */;
			34D8C8C610F52D2100EBF296 /* PBXTextBookmark */ = 34D8C8C610F52D2100EBF296 /* PBXTextBookmark */;
			34D8C8D710F52D8500EBF296 /* PBXTextBookmark */ = 34D8C8D710F52D8500EBF296 /* PBXTextBookmark */;
			34D8C8E110F52DDA00EBF296 /* PBXTextBookmark */ = 34D8C8E110F52DDA00EBF296 /* PBXTextBookmark */;
			34D8C92F10F5337700EBF296 /* PBXTextBookmark */ = 34D8C92F10F5337700EBF296 /* PBXTextBookmark */;
			34D8C9A010F53AB800EBF296 /* PBXTextBookmark */ = 34D8C9A010F53AB800EBF296 /* PBXTextBookmark */;
			34D8C9A110F53AB800EBF296 /* PBXTextBookmark */ = 34D8C9A110F53AB800EBF296 /* PBXTextBookmark */;
			34D8CA0410F541A700EBF296 /* PBXTextBookmark */ = 34D8CA0410F541A700EBF296 /* PBXTextBookmark */;
		};
		sourceControlManager = 34168A4110DAF51600B941D4 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1064}}";
			sepNavSelRange = "{1349, 0}";
			sepNavVisRange = "{858, 808}";
		};
	};
	34168A3910DAF50E00B941D4 /* Tutorial 2 - Displaying A Triangle */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Tutorial 2 - Displaying A Triangle";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	34168A4110DAF51600B941D4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	34168A4210DAF51600B941D4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	34168A7210DAF63400B941D4 /* vertexFormats.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = vertexFormats.hpp;
		path = /Developer/SDKs/MacOSX10.5.sdk/Library/Frameworks/lavish.framework/Headers/vertexFormats.hpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2184}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	34D8C83410F5273B00EBF296 /* vertexBuffer.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = vertexBuffer.hpp;
		path = /Developer/SDKs/MacOSX10.5.sdk/Library/Frameworks/lavish.framework/Headers/vertexBuffer.hpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 2156}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{58, 387}";
		};
	};
	34D8C83610F5274200EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34168A7210DAF63400B941D4 /* vertexFormats.hpp */;
		name = "vertexFormats.hpp: 15";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	34D8C83810F5274200EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34168A7210DAF63400B941D4 /* vertexFormats.hpp */;
		name = "vertexFormats.hpp: 15";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	34D8C84210F528A100EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D8C83410F5273B00EBF296 /* vertexBuffer.hpp */;
		name = "vertexBuffer.hpp: 5";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	34D8C89A10F52A4B00EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 39";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 718;
		vrLoc = 623;
	};
	34D8C8C610F52D2100EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 45";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 564;
		vrLoc = 785;
	};
	34D8C8D710F52D8500EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 38";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 827;
		vrLoc = 410;
	};
	34D8C8E110F52DDA00EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 38";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 818;
		vrLoc = 410;
	};
	34D8C92F10F5337700EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 46";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 845;
		vrLoc = 450;
	};
	34D8C9A010F53AB800EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		rLen = 0;
		rLoc = 47;
		rType = 1;
	};
	34D8C9A110F53AB800EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 49";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 673;
		vrLoc = 814;
	};
	34D8CA0410F541A700EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 59";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 808;
		vrLoc = 858;
	};
	8DD76F620486A84900D96B5E /* Tutorial 3 - Using Shaders */ = {
		activeExec = 0;
		executables = (
			34168A3910DAF50E00B941D4 /* Tutorial 2 - Displaying A Triangle */,
		);
	};
}
