// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 34168A3910DAF50E00B941D4 /* Tutorial 2 - Displaying A Triangle */;
		activeTarget = 8DD76F620486A84900D96B5E /* Tutorial 3 - Using Shaders */;
		breakpoints = (
		);
		codeSenseManager = 34168A4210DAF51600B941D4 /* Code sense */;
		executables = (
			34168A3910DAF50E00B941D4 /* Tutorial 2 - Displaying A Triangle */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					765,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					725,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284501705;
			PBXWorkspaceStateSaveDate = 284501705;
		};
		perUserProjectItems = {
			34168A6410DAF5AE00B941D4 = 34168A6410DAF5AE00B941D4 /* PBXTextBookmark */;
			34168A6510DAF5AE00B941D4 = 34168A6510DAF5AE00B941D4 /* PBXTextBookmark */;
			34168A6710DAF5AE00B941D4 = 34168A6710DAF5AE00B941D4 /* PBXTextBookmark */;
			34168A7110DAF63400B941D4 = 34168A7110DAF63400B941D4 /* PBXTextBookmark */;
			34D8C83110F5273B00EBF296 /* PBXTextBookmark */ = 34D8C83110F5273B00EBF296 /* PBXTextBookmark */;
			34D8C83310F5273B00EBF296 /* PBXTextBookmark */ = 34D8C83310F5273B00EBF296 /* PBXTextBookmark */;
			34D8C83610F5274200EBF296 /* PBXTextBookmark */ = 34D8C83610F5274200EBF296 /* PBXTextBookmark */;
			34D8C83710F5274200EBF296 /* PBXTextBookmark */ = 34D8C83710F5274200EBF296 /* PBXTextBookmark */;
			34D8C83810F5274200EBF296 /* PBXTextBookmark */ = 34D8C83810F5274200EBF296 /* PBXTextBookmark */;
			34D8C83910F5274200EBF296 /* PBXTextBookmark */ = 34D8C83910F5274200EBF296 /* PBXTextBookmark */;
			34D8C83A10F5274200EBF296 /* PBXTextBookmark */ = 34D8C83A10F5274200EBF296 /* PBXTextBookmark */;
			34D8C83E10F5276600EBF296 /* PBXTextBookmark */ = 34D8C83E10F5276600EBF296 /* PBXTextBookmark */;
			34D8C84210F528A100EBF296 /* PBXTextBookmark */ = 34D8C84210F528A100EBF296 /* PBXTextBookmark */;
			34D8C84310F528A100EBF296 /* PBXTextBookmark */ = 34D8C84310F528A100EBF296 /* PBXTextBookmark */;
			34D8C84410F528A100EBF296 /* PBXTextBookmark */ = 34D8C84410F528A100EBF296 /* PBXTextBookmark */;
			34D8C85110F528C800EBF296 /* PBXTextBookmark */ = 34D8C85110F528C800EBF296 /* PBXTextBookmark */;
			34D8C86110F5290600EBF296 /* PBXTextBookmark */ = 34D8C86110F5290600EBF296 /* PBXTextBookmark */;
			34D8C86210F5290600EBF296 /* PBXTextBookmark */ = 34D8C86210F5290600EBF296 /* PBXTextBookmark */;
			34D8C87810F5298400EBF296 /* PBXTextBookmark */ = 34D8C87810F5298400EBF296 /* PBXTextBookmark */;
			34D8C89710F52A4B00EBF296 /* PBXTextBookmark */ = 34D8C89710F52A4B00EBF296 /* PBXTextBookmark */;
			34D8C89910F52A4B00EBF296 /* PBXTextBookmark */ = 34D8C89910F52A4B00EBF296 /* PBXTextBookmark */;
			34D8C89A10F52A4B00EBF296 /* PBXTextBookmark */ = 34D8C89A10F52A4B00EBF296 /* PBXTextBookmark */;
			34D8C89B10F52A4B00EBF296 /* PBXTextBookmark */ = 34D8C89B10F52A4B00EBF296 /* PBXTextBookmark */;
			34D8C89D10F52A4B00EBF296 /* PBXTextBookmark */ = 34D8C89D10F52A4B00EBF296 /* PBXTextBookmark */;
			34D8C8A110F52AAC00EBF296 /* PBXTextBookmark */ = 34D8C8A110F52AAC00EBF296 /* PBXTextBookmark */;
			34D8C8A410F52AE500EBF296 /* PBXTextBookmark */ = 34D8C8A410F52AE500EBF296 /* PBXTextBookmark */;
			34D8C8AA10F52BBC00EBF296 /* PBXTextBookmark */ = 34D8C8AA10F52BBC00EBF296 /* PBXTextBookmark */;
			34D8C8B710F52CAD00EBF296 /* PBXTextBookmark */ = 34D8C8B710F52CAD00EBF296 /* PBXTextBookmark */;
			34D8C8BD10F52CD400EBF296 /* PBXTextBookmark */ = 34D8C8BD10F52CD400EBF296 /* PBXTextBookmark */;
			34D8C8BE10F52CD400EBF296 /* PBXTextBookmark */ = 34D8C8BE10F52CD400EBF296 /* PBXTextBookmark */;
			34D8C8BF10F52CD400EBF296 /* PBXTextBookmark */ = 34D8C8BF10F52CD400EBF296 /* PBXTextBookmark */;
			34D8C8C010F52CD400EBF296 /* PBXTextBookmark */ = 34D8C8C010F52CD400EBF296 /* PBXTextBookmark */;
			34D8C8C410F52D2100EBF296 /* PBXTextBookmark */ = 34D8C8C410F52D2100EBF296 /* PBXTextBookmark */;
			34D8C8C510F52D2100EBF296 /* PBXTextBookmark */ = 34D8C8C510F52D2100EBF296 /* PBXTextBookmark */;
			34D8C8C610F52D2100EBF296 /* PBXTextBookmark */ = 34D8C8C610F52D2100EBF296 /* PBXTextBookmark */;
			34D8C8C710F52D2100EBF296 /* PBXTextBookmark */ = 34D8C8C710F52D2100EBF296 /* PBXTextBookmark */;
			34D8C8CC10F52D6B00EBF296 /* PBXTextBookmark */ = 34D8C8CC10F52D6B00EBF296 /* PBXTextBookmark */;
			34D8C8CD10F52D6B00EBF296 /* PBXTextBookmark */ = 34D8C8CD10F52D6B00EBF296 /* PBXTextBookmark */;
			34D8C8CE10F52D6B00EBF296 /* PBXTextBookmark */ = 34D8C8CE10F52D6B00EBF296 /* PBXTextBookmark */;
			34D8C8CF10F52D6B00EBF296 /* PBXTextBookmark */ = 34D8C8CF10F52D6B00EBF296 /* PBXTextBookmark */;
			34D8C8D510F52D8500EBF296 /* PBXTextBookmark */ = 34D8C8D510F52D8500EBF296 /* PBXTextBookmark */;
			34D8C8D610F52D8500EBF296 /* PBXTextBookmark */ = 34D8C8D610F52D8500EBF296 /* PBXTextBookmark */;
			34D8C8D710F52D8500EBF296 /* PBXTextBookmark */ = 34D8C8D710F52D8500EBF296 /* PBXTextBookmark */;
			34D8C8D810F52D8500EBF296 /* PBXTextBookmark */ = 34D8C8D810F52D8500EBF296 /* PBXTextBookmark */;
			34D8C8DE10F52DDA00EBF296 /* PBXTextBookmark */ = 34D8C8DE10F52DDA00EBF296 /* PBXTextBookmark */;
			34D8C8DF10F52DDA00EBF296 /* PBXTextBookmark */ = 34D8C8DF10F52DDA00EBF296 /* PBXTextBookmark */;
			34D8C8E010F52DDA00EBF296 /* PBXTextBookmark */ = 34D8C8E010F52DDA00EBF296 /* PBXTextBookmark */;
			34D8C8E110F52DDA00EBF296 /* PBXTextBookmark */ = 34D8C8E110F52DDA00EBF296 /* PBXTextBookmark */;
			34D8C8E210F52DDA00EBF296 /* PBXTextBookmark */ = 34D8C8E210F52DDA00EBF296 /* PBXTextBookmark */;
			34D8C8E910F52E0200EBF296 /* PBXTextBookmark */ = 34D8C8E910F52E0200EBF296 /* PBXTextBookmark */;
			34D8C8EA10F52E0200EBF296 /* PBXTextBookmark */ = 34D8C8EA10F52E0200EBF296 /* PBXTextBookmark */;
			34D8C8EB10F52E0200EBF296 /* PBXTextBookmark */ = 34D8C8EB10F52E0200EBF296 /* PBXTextBookmark */;
			34D8C8EC10F52E0200EBF296 /* PBXTextBookmark */ = 34D8C8EC10F52E0200EBF296 /* PBXTextBookmark */;
			34D8C8EE10F52E3600EBF296 /* PBXTextBookmark */ = 34D8C8EE10F52E3600EBF296 /* PBXTextBookmark */;
			34D8C8EF10F52E3600EBF296 /* PBXTextBookmark */ = 34D8C8EF10F52E3600EBF296 /* PBXTextBookmark */;
			34D8C8F010F52E3600EBF296 /* PBXTextBookmark */ = 34D8C8F010F52E3600EBF296 /* PBXTextBookmark */;
			34D8C8F110F52E3600EBF296 /* PBXTextBookmark */ = 34D8C8F110F52E3600EBF296 /* PBXTextBookmark */;
			34D8C8F710F52EAC00EBF296 /* PBXTextBookmark */ = 34D8C8F710F52EAC00EBF296 /* PBXTextBookmark */;
			34D8C8FC10F52EF100EBF296 /* PBXTextBookmark */ = 34D8C8FC10F52EF100EBF296 /* PBXTextBookmark */;
			34D8C8FD10F52EF100EBF296 /* PBXTextBookmark */ = 34D8C8FD10F52EF100EBF296 /* PBXTextBookmark */;
			34D8C8FF10F52EF100EBF296 /* PBXTextBookmark */ = 34D8C8FF10F52EF100EBF296 /* PBXTextBookmark */;
			34D8C90010F52EF100EBF296 /* PBXTextBookmark */ = 34D8C90010F52EF100EBF296 /* PBXTextBookmark */;
			34D8C90310F52F8600EBF296 /* PBXTextBookmark */ = 34D8C90310F52F8600EBF296 /* PBXTextBookmark */;
			34D8C90510F52FA300EBF296 /* PBXTextBookmark */ = 34D8C90510F52FA300EBF296 /* PBXTextBookmark */;
			34D8C90B10F52FEA00EBF296 /* PBXTextBookmark */ = 34D8C90B10F52FEA00EBF296 /* PBXTextBookmark */;
			34D8C90E10F5303700EBF296 /* PBXTextBookmark */ = 34D8C90E10F5303700EBF296 /* PBXTextBookmark */;
			34D8C91010F5305800EBF296 /* PBXTextBookmark */ = 34D8C91010F5305800EBF296 /* PBXTextBookmark */;
			34D8C91310F530A100EBF296 /* PBXTextBookmark */ = 34D8C91310F530A100EBF296 /* PBXTextBookmark */;
			34D8C91A10F531C400EBF296 /* PBXTextBookmark */ = 34D8C91A10F531C400EBF296 /* PBXTextBookmark */;
			34D8C92710F5333E00EBF296 /* PBXTextBookmark */ = 34D8C92710F5333E00EBF296 /* PBXTextBookmark */;
			34D8C92810F5333E00EBF296 /* PBXTextBookmark */ = 34D8C92810F5333E00EBF296 /* PBXTextBookmark */;
			34D8C92D10F5337700EBF296 /* PBXTextBookmark */ = 34D8C92D10F5337700EBF296 /* PBXTextBookmark */;
			34D8C92E10F5337700EBF296 /* PBXTextBookmark */ = 34D8C92E10F5337700EBF296 /* PBXTextBookmark */;
			34D8C92F10F5337700EBF296 /* PBXTextBookmark */ = 34D8C92F10F5337700EBF296 /* PBXTextBookmark */;
			34D8C93010F5337700EBF296 /* PBXTextBookmark */ = 34D8C93010F5337700EBF296 /* PBXTextBookmark */;
			34D8C93F10F535B300EBF296 /* PBXTextBookmark */ = 34D8C93F10F535B300EBF296 /* PBXTextBookmark */;
			34D8C94410F535E700EBF296 /* PBXTextBookmark */ = 34D8C94410F535E700EBF296 /* PBXTextBookmark */;
			34D8C94810F536B500EBF296 /* PBXTextBookmark */ = 34D8C94810F536B500EBF296 /* PBXTextBookmark */;
			34D8C94E10F536C500EBF296 /* PBXTextBookmark */ = 34D8C94E10F536C500EBF296 /* PBXTextBookmark */;
			34D8C95310F5373100EBF296 /* PBXTextBookmark */ = 34D8C95310F5373100EBF296 /* PBXTextBookmark */;
			34D8C95A10F537A600EBF296 /* PBXTextBookmark */ = 34D8C95A10F537A600EBF296 /* PBXTextBookmark */;
			34D8C95C10F537A600EBF296 /* PBXTextBookmark */ = 34D8C95C10F537A600EBF296 /* PBXTextBookmark */;
			34D8C95E10F537A600EBF296 /* PBXTextBookmark */ = 34D8C95E10F537A600EBF296 /* PBXTextBookmark */;
			34D8C96210F5386600EBF296 /* PBXTextBookmark */ = 34D8C96210F5386600EBF296 /* PBXTextBookmark */;
			34D8C96310F5386600EBF296 /* PBXTextBookmark */ = 34D8C96310F5386600EBF296 /* PBXTextBookmark */;
			34D8C96510F5388500EBF296 /* PBXTextBookmark */ = 34D8C96510F5388500EBF296 /* PBXTextBookmark */;
			34D8C96710F538B600EBF296 /* PBXTextBookmark */ = 34D8C96710F538B600EBF296 /* PBXTextBookmark */;
			34D8C96910F538D000EBF296 /* PBXTextBookmark */ = 34D8C96910F538D000EBF296 /* PBXTextBookmark */;
			34D8C97310F5393C00EBF296 /* PBXTextBookmark */ = 34D8C97310F5393C00EBF296 /* PBXTextBookmark */;
			34D8C97410F5393C00EBF296 /* PBXTextBookmark */ = 34D8C97410F5393C00EBF296 /* PBXTextBookmark */;
			34D8C97610F5393C00EBF296 /* PBXTextBookmark */ = 34D8C97610F5393C00EBF296 /* PBXTextBookmark */;
			34D8C97710F5393C00EBF296 /* PBXTextBookmark */ = 34D8C97710F5393C00EBF296 /* PBXTextBookmark */;
			34D8C98010F53A0800EBF296 /* PBXTextBookmark */ = 34D8C98010F53A0800EBF296 /* PBXTextBookmark */;
			34D8C98410F53A1500EBF296 /* PBXTextBookmark */ = 34D8C98410F53A1500EBF296 /* PBXTextBookmark */;
			34D8C98710F53A2E00EBF296 /* PBXTextBookmark */ = 34D8C98710F53A2E00EBF296 /* PBXTextBookmark */;
			34D8C98C10F53A4B00EBF296 /* PBXTextBookmark */ = 34D8C98C10F53A4B00EBF296 /* PBXTextBookmark */;
			34D8C98F10F53A5800EBF296 /* PBXTextBookmark */ = 34D8C98F10F53A5800EBF296 /* PBXTextBookmark */;
			34D8C99110F53A6500EBF296 /* PBXTextBookmark */ = 34D8C99110F53A6500EBF296 /* PBXTextBookmark */;
			34D8C99310F53A7400EBF296 /* PBXTextBookmark */ = 34D8C99310F53A7400EBF296 /* PBXTextBookmark */;
			34D8C99510F53A7A00EBF296 /* PBXTextBookmark */ = 34D8C99510F53A7A00EBF296 /* PBXTextBookmark */;
			34D8C99710F53A8600EBF296 /* PBXTextBookmark */ = 34D8C99710F53A8600EBF296 /* PBXTextBookmark */;
			34D8C99B10F53A9800EBF296 /* PBXTextBookmark */ = 34D8C99B10F53A9800EBF296 /* PBXTextBookmark */;
			34D8C99E10F53AB800EBF296 /* PBXTextBookmark */ = 34D8C99E10F53AB800EBF296 /* PBXTextBookmark */;
			34D8C9A010F53AB800EBF296 /* PBXTextBookmark */ = 34D8C9A010F53AB800EBF296 /* PBXTextBookmark */;
			34D8C9A110F53AB800EBF296 /* PBXTextBookmark */ = 34D8C9A110F53AB800EBF296 /* PBXTextBookmark */;
			34D8C9A210F53AB800EBF296 /* PBXTextBookmark */ = 34D8C9A210F53AB800EBF296 /* PBXTextBookmark */;
			34D8C9A410F53AB800EBF296 /* PBXTextBookmark */ = 34D8C9A410F53AB800EBF296 /* PBXTextBookmark */;
			34D8C9B110F53ACD00EBF296 /* PBXTextBookmark */ = 34D8C9B110F53ACD00EBF296 /* PBXTextBookmark */;
			34D8C9BB10F53B1D00EBF296 /* PBXTextBookmark */ = 34D8C9BB10F53B1D00EBF296 /* PBXTextBookmark */;
			34D8C9C410F53B3000EBF296 /* PBXTextBookmark */ = 34D8C9C410F53B3000EBF296 /* PBXTextBookmark */;
			34D8C9C610F53B5700EBF296 /* PBXTextBookmark */ = 34D8C9C610F53B5700EBF296 /* PBXTextBookmark */;
			34D8C9CB10F53B7800EBF296 /* PBXTextBookmark */ = 34D8C9CB10F53B7800EBF296 /* PBXTextBookmark */;
			34D8C9CD10F53B9E00EBF296 /* PBXTextBookmark */ = 34D8C9CD10F53B9E00EBF296 /* PBXTextBookmark */;
			34D8C9CF10F53BAE00EBF296 /* PBXTextBookmark */ = 34D8C9CF10F53BAE00EBF296 /* PBXTextBookmark */;
			34D8C9D310F53BD400EBF296 /* PBXTextBookmark */ = 34D8C9D310F53BD400EBF296 /* PBXTextBookmark */;
			34D8C9D510F53BF200EBF296 /* PBXTextBookmark */ = 34D8C9D510F53BF200EBF296 /* PBXTextBookmark */;
			34D8C9D710F53C0E00EBF296 /* PBXTextBookmark */ = 34D8C9D710F53C0E00EBF296 /* PBXTextBookmark */;
			34D8C9D910F53C4D00EBF296 /* PBXTextBookmark */ = 34D8C9D910F53C4D00EBF296 /* PBXTextBookmark */;
			34D8C9DD10F53C8300EBF296 /* PBXTextBookmark */ = 34D8C9DD10F53C8300EBF296 /* PBXTextBookmark */;
			34D8C9DF10F53CB700EBF296 /* PBXTextBookmark */ = 34D8C9DF10F53CB700EBF296 /* PBXTextBookmark */;
			34D8C9EC10F53E3600EBF296 /* PBXTextBookmark */ = 34D8C9EC10F53E3600EBF296 /* PBXTextBookmark */;
			34D8C9F510F53EEA00EBF296 /* PBXTextBookmark */ = 34D8C9F510F53EEA00EBF296 /* PBXTextBookmark */;
			34D8C9F710F53EFD00EBF296 /* PBXTextBookmark */ = 34D8C9F710F53EFD00EBF296 /* PBXTextBookmark */;
			34D8C9F910F53F0600EBF296 /* PBXTextBookmark */ = 34D8C9F910F53F0600EBF296 /* PBXTextBookmark */;
			34D8C9FB10F53F2500EBF296 /* PBXTextBookmark */ = 34D8C9FB10F53F2500EBF296 /* PBXTextBookmark */;
			34D8C9FD10F53F2A00EBF296 /* PBXTextBookmark */ = 34D8C9FD10F53F2A00EBF296 /* PBXTextBookmark */;
			34D8CA0210F53F6E00EBF296 /* PBXTextBookmark */ = 34D8CA0210F53F6E00EBF296 /* PBXTextBookmark */;
			34D8CA0310F53FA000EBF296 /* PBXTextBookmark */ = 34D8CA0310F53FA000EBF296 /* PBXTextBookmark */;
		};
		sourceControlManager = 34168A4110DAF51600B941D4 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1064}}";
			sepNavSelRange = "{1349, 0}";
			sepNavVisRange = "{858, 808}";
		};
	};
	34168A3910DAF50E00B941D4 /* Tutorial 2 - Displaying A Triangle */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Tutorial 2 - Displaying A Triangle";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	34168A4110DAF51600B941D4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	34168A4210DAF51600B941D4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	34168A6410DAF5AE00B941D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 3";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	34168A6510DAF5AE00B941D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: lavish/common/color.hpp: No such file or directory";
		fRef = 34168A6610DAF5AE00B941D4 /* vertexFormats.hpp */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	34168A6610DAF5AE00B941D4 /* vertexFormats.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = vertexFormats.hpp;
		path = /Developer/SDKs/MacOSX10.5.sdk/Library/Frameworks/lavish.framework/Headers/vertexFormats.hpp;
		sourceTree = "<absolute>";
	};
	34168A6710DAF5AE00B941D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 3";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	34168A7110DAF63400B941D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34168A7210DAF63400B941D4 /* vertexFormats.hpp */;
		name = "vertexFormats.hpp: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	34168A7210DAF63400B941D4 /* vertexFormats.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = vertexFormats.hpp;
		path = /Developer/SDKs/MacOSX10.5.sdk/Library/Frameworks/lavish.framework/Headers/vertexFormats.hpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2184}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	34D8C83110F5273B00EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: lavish/common/types.hpp: No such file or directory";
		fRef = 34D8C83210F5273B00EBF296 /* vertexBuffer.hpp */;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	34D8C83210F5273B00EBF296 /* vertexBuffer.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = vertexBuffer.hpp;
		path = /Developer/SDKs/MacOSX10.5.sdk/Library/Frameworks/lavish.framework/Headers/vertexBuffer.hpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2184}}";
			sepNavSelRange = "{323, 35}";
			sepNavVisRange = "{0, 620}";
		};
	};
	34D8C83310F5273B00EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D8C83410F5273B00EBF296 /* vertexBuffer.hpp */;
		name = "vertexBuffer.hpp: 17";
		rLen = 35;
		rLoc = 323;
		rType = 0;
		vrLen = 430;
		vrLoc = 94;
	};
	34D8C83410F5273B00EBF296 /* vertexBuffer.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = vertexBuffer.hpp;
		path = /Developer/SDKs/MacOSX10.5.sdk/Library/Frameworks/lavish.framework/Headers/vertexBuffer.hpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 2156}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{58, 387}";
		};
	};
	34D8C83610F5274200EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34168A7210DAF63400B941D4 /* vertexFormats.hpp */;
		name = "vertexFormats.hpp: 15";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	34D8C83710F5274200EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 16";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	34D8C83810F5274200EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34168A7210DAF63400B941D4 /* vertexFormats.hpp */;
		name = "vertexFormats.hpp: 15";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	34D8C83910F5274200EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 16";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	34D8C83A10F5274200EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D8C83210F5273B00EBF296 /* vertexBuffer.hpp */;
		name = "vertexBuffer.hpp: 17";
		rLen = 35;
		rLoc = 323;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	34D8C83E10F5276600EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D8C83410F5273B00EBF296 /* vertexBuffer.hpp */;
		name = "vertexBuffer.hpp: 17";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 423;
		vrLoc = 94;
	};
	34D8C84210F528A100EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D8C83410F5273B00EBF296 /* vertexBuffer.hpp */;
		name = "vertexBuffer.hpp: 5";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	34D8C84310F528A100EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D8C83410F5273B00EBF296 /* vertexBuffer.hpp */;
		name = "vertexBuffer.hpp: 5";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	34D8C84410F528A100EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 39";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 653;
		vrLoc = 623;
	};
	34D8C85110F528C800EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 52";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 672;
		vrLoc = 673;
	};
	34D8C86110F5290600EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 52";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 672;
		vrLoc = 673;
	};
	34D8C86210F5290600EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 39";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 718;
		vrLoc = 623;
	};
	34D8C87810F5298400EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 39";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 718;
		vrLoc = 623;
	};
	34D8C89710F52A4B00EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D8C89810F52A4B00EBF296 /* shader.cpp */;
		name = "shader.cpp: 28";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 518;
		vrLoc = 340;
	};
	34D8C89810F52A4B00EBF296 /* shader.cpp */ = {
		isa = PBXFileReference;
		name = shader.cpp;
		path = "/Users/seanc/Desktop/git projects/lavish/src/graphics/shader.cpp";
		sourceTree = "<absolute>";
	};
	34D8C89910F52A4B00EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		rLen = 0;
		rLoc = 39;
		rType = 1;
	};
	34D8C89A10F52A4B00EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 39";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 718;
		vrLoc = 623;
	};
	34D8C89B10F52A4B00EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D8C89C10F52A4B00EBF296 /* shader.cpp */;
		name = "shader.cpp: 28";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 518;
		vrLoc = 340;
	};
	34D8C89C10F52A4B00EBF296 /* shader.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = shader.cpp;
		path = "/Users/seanc/Desktop/git projects/lavish/src/graphics/shader.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 1554}}";
			sepNavSelRange = "{1171, 14}";
			sepNavVisRange = "{957, 523}";
		};
	};
	34D8C89D10F52A4B00EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 44";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 720;
		vrLoc = 623;
	};
	34D8C8A110F52AAC00EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 48";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 613;
		vrLoc = 736;
	};
	34D8C8A410F52AE500EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 43";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 613;
		vrLoc = 736;
	};
	34D8C8AA10F52BBC00EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 44";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 644;
		vrLoc = 736;
	};
	34D8C8B710F52CAD00EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 48";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 613;
		vrLoc = 736;
	};
	34D8C8BD10F52CD400EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D8C89C10F52A4B00EBF296 /* shader.cpp */;
		name = "shader.cpp: 29";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 458;
		vrLoc = 338;
	};
	34D8C8BE10F52CD400EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 48";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 613;
		vrLoc = 736;
	};
	34D8C8BF10F52CD400EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D8C89C10F52A4B00EBF296 /* shader.cpp */;
		name = "shader.cpp: 29";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 458;
		vrLoc = 338;
	};
	34D8C8C010F52CD400EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 45";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 564;
		vrLoc = 785;
	};
	34D8C8C410F52D2100EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 45";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 564;
		vrLoc = 785;
	};
	34D8C8C510F52D2100EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D8C89C10F52A4B00EBF296 /* shader.cpp */;
		rLen = 0;
		rLoc = 28;
		rType = 1;
	};
	34D8C8C610F52D2100EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 45";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 564;
		vrLoc = 785;
	};
	34D8C8C710F52D2100EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D8C89C10F52A4B00EBF296 /* shader.cpp */;
		name = "shader.cpp: 70";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 782;
		vrLoc = 858;
	};
	34D8C8CC10F52D6B00EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D8C83410F5273B00EBF296 /* vertexBuffer.hpp */;
		name = "vertexBuffer.hpp: 17";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 351;
		vrLoc = 94;
	};
	34D8C8CD10F52D6B00EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ambiguous overload for 'operator>>' in 'file >> ss'";
		fRef = 34D8C89C10F52A4B00EBF296 /* shader.cpp */;
		rLen = 0;
		rLoc = 49;
		rType = 1;
	};
	34D8C8CE10F52D6B00EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D8C83410F5273B00EBF296 /* vertexBuffer.hpp */;
		name = "vertexBuffer.hpp: 17";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 351;
		vrLoc = 94;
	};
	34D8C8CF10F52D6B00EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D8C89C10F52A4B00EBF296 /* shader.cpp */;
		name = "shader.cpp: 69";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 523;
		vrLoc = 957;
	};
	34D8C8D110F52D7D00EBF296 /* shader.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = shader.cpp;
		path = "/Users/seanc/Desktop/git projects/lavish/src/graphics/shader.cpp";
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1596}}";
			sepNavSelRange = "{1229, 0}";
			sepNavVisRange = "{1082, 640}";
		};
	};
	34D8C8D510F52D8500EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 38";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 827;
		vrLoc = 410;
	};
	34D8C8D610F52D8500EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D8C89C10F52A4B00EBF296 /* shader.cpp */;
		name = "shader.cpp: 70";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 782;
		vrLoc = 858;
	};
	34D8C8D710F52D8500EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 38";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 827;
		vrLoc = 410;
	};
	34D8C8D810F52D8500EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D8C8D110F52D7D00EBF296 /* shader.cpp */;
		name = "shader.cpp: 70";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 791;
		vrLoc = 861;
	};
	34D8C8DE10F52DDA00EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 38";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 818;
		vrLoc = 410;
	};
	34D8C8DF10F52DDA00EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D8C8D110F52D7D00EBF296 /* shader.cpp */;
		rLen = 0;
		rLoc = 49;
		rType = 1;
	};
	34D8C8E010F52DDA00EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D8C8D110F52D7D00EBF296 /* shader.cpp */;
		name = "shader.cpp: 70";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 791;
		vrLoc = 861;
	};
	34D8C8E110F52DDA00EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 38";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 818;
		vrLoc = 410;
	};
	34D8C8E210F52DDA00EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D8C8E310F52DDA00EBF296 /* shader.cpp */;
		name = "shader.cpp: 71";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 772;
		vrLoc = 835;
	};
	34D8C8E310F52DDA00EBF296 /* shader.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = shader.cpp;
		path = "/Users/seanc/Desktop/git projects/lavish/src/graphics/shader.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1582}}";
			sepNavSelRange = "{1480, 0}";
			sepNavVisRange = "{905, 768}";
		};
	};
	34D8C8E910F52E0200EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D8C8D110F52D7D00EBF296 /* shader.cpp */;
		name = "shader.cpp: 71";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 579;
		vrLoc = 1082;
	};
	34D8C8EA10F52E0200EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 38";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 818;
		vrLoc = 410;
	};
	34D8C8EB10F52E0200EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D8C8D110F52D7D00EBF296 /* shader.cpp */;
		name = "shader.cpp: 71";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 579;
		vrLoc = 1082;
	};
	34D8C8EC10F52E0200EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 38";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 792;
		vrLoc = 513;
	};
	34D8C8EE10F52E3600EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 38";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 792;
		vrLoc = 513;
	};
	34D8C8EF10F52E3600EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D8C8D110F52D7D00EBF296 /* shader.cpp */;
		rLen = 0;
		rLoc = 49;
		rType = 1;
	};
	34D8C8F010F52E3600EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 38";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 792;
		vrLoc = 513;
	};
	34D8C8F110F52E3600EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D8C8E310F52DDA00EBF296 /* shader.cpp */;
		name = "shader.cpp: 82";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 756;
		vrLoc = 905;
	};
	34D8C8F710F52EAC00EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D8C8F810F52EAC00EBF296 /* shader.cpp */;
		name = "shader.cpp: 81";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 800;
		vrLoc = 861;
	};
	34D8C8F810F52EAC00EBF296 /* shader.cpp */ = {
		isa = PBXFileReference;
		name = shader.cpp;
		path = "/Users/seanc/Desktop/git projects/lavish/src/graphics/shader.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1428}}";
			sepNavSelRange = "{1245, 0}";
			sepNavVisRange = "{835, 512}";
		};
	};
	34D8C8FC10F52EF100EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 50";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 750;
		vrLoc = 513;
	};
	34D8C8FD10F52EF100EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D8C8FE10F52EF100EBF296 /* shader.cpp */;
		name = "shader.cpp: 81";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 800;
		vrLoc = 861;
	};
	34D8C8FE10F52EF100EBF296 /* shader.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = shader.cpp;
		path = "/Users/seanc/Desktop/git projects/lavish/src/graphics/shader.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1498}}";
			sepNavSelRange = "{1267, 0}";
			sepNavVisRange = "{835, 557}";
		};
	};
	34D8C8FF10F52EF100EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 50";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 750;
		vrLoc = 513;
	};
	34D8C90010F52EF100EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D8C8F810F52EAC00EBF296 /* shader.cpp */;
		name = "shader.cpp: 77";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 512;
		vrLoc = 835;
	};
	34D8C90310F52F8600EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D8C8FE10F52EF100EBF296 /* shader.cpp */;
		name = "shader.cpp: 79";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 528;
		vrLoc = 835;
	};
	34D8C90510F52FA300EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D8C8FE10F52EF100EBF296 /* shader.cpp */;
		name = "shader.cpp: 80";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 559;
		vrLoc = 835;
	};
	34D8C90B10F52FEA00EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D8C8FE10F52EF100EBF296 /* shader.cpp */;
		name = "shader.cpp: 79";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 557;
		vrLoc = 835;
	};
	34D8C90E10F5303700EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D8C90F10F5303700EBF296 /* shader.cpp */;
		name = "shader.cpp: 82";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 582;
		vrLoc = 861;
	};
	34D8C90F10F5303700EBF296 /* shader.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = shader.cpp;
		path = "/Users/seanc/Desktop/git projects/lavish/src/graphics/shader.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 1512}}";
			sepNavSelRange = "{1331, 0}";
			sepNavVisRange = "{1080, 435}";
		};
	};
	34D8C91010F5305800EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D8C90F10F5303700EBF296 /* shader.cpp */;
		name = "shader.cpp: 84";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 608;
		vrLoc = 861;
	};
	34D8C91310F530A100EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 38";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 814;
		vrLoc = 513;
	};
	34D8C91A10F531C400EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 38";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 793;
		vrLoc = 450;
	};
	34D8C92110F531E400EBF296 /* shader.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = shader.cpp;
		path = "/Users/seanc/Desktop/git projects/lavish/src/graphics/shader.cpp";
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1568}}";
			sepNavSelRange = "{1009, 0}";
			sepNavVisRange = "{880, 538}";
		};
	};
	34D8C92710F5333E00EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 46";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 845;
		vrLoc = 450;
	};
	34D8C92810F5333E00EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 46";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 845;
		vrLoc = 450;
	};
	34D8C92D10F5337700EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 46";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 845;
		vrLoc = 450;
	};
	34D8C92E10F5337700EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D8C92110F531E400EBF296 /* shader.cpp */;
		rLen = 0;
		rLoc = 49;
		rType = 1;
	};
	34D8C92F10F5337700EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 46";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 845;
		vrLoc = 450;
	};
	34D8C93010F5337700EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D8C92110F531E400EBF296 /* shader.cpp */;
		name = "shader.cpp: 68";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 520;
		vrLoc = 858;
	};
	34D8C93F10F535B300EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D8C94010F535B300EBF296 /* shader.cpp */;
		name = "shader.cpp: 122";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 873;
		vrLoc = 1178;
	};
	34D8C94010F535B300EBF296 /* shader.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = shader.cpp;
		path = "/Users/seanc/Desktop/git projects/lavish/src/graphics/shader.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2184}}";
			sepNavSelRange = "{1572, 0}";
			sepNavVisRange = "{1314, 869}";
		};
	};
	34D8C94410F535E700EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D8C94010F535B300EBF296 /* shader.cpp */;
		name = "shader.cpp: 122";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 874;
		vrLoc = 1467;
	};
	34D8C94810F536B500EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D8C94010F535B300EBF296 /* shader.cpp */;
		name = "shader.cpp: 96";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 869;
		vrLoc = 1314;
	};
	34D8C94A10F536BF00EBF296 /* shader.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = shader.cpp;
		path = "/Users/seanc/Desktop/git projects/lavish/src/graphics/shader.cpp";
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2240}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{1695, 838}";
		};
	};
	34D8C94E10F536C500EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D8C94A10F536BF00EBF296 /* shader.cpp */;
		name = "shader.cpp: 96";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 629;
		vrLoc = 2009;
	};
	34D8C95310F5373100EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D8C94A10F536BF00EBF296 /* shader.cpp */;
		name = "shader.cpp: 42";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 838;
		vrLoc = 1695;
	};
	34D8C95A10F537A600EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D8C95B10F537A600EBF296 /* shader.cpp */;
		name = "shader.cpp: 106";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 729;
		vrLoc = 1846;
	};
	34D8C95B10F537A600EBF296 /* shader.cpp */ = {
		isa = PBXFileReference;
		name = shader.cpp;
		path = "/Users/seanc/Desktop/git projects/lavish/src/graphics/shader.cpp";
		sourceTree = "<absolute>";
	};
	34D8C95C10F537A600EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D8C95D10F537A600EBF296 /* shader.cpp */;
		name = "shader.cpp: 106";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 729;
		vrLoc = 1846;
	};
	34D8C95D10F537A600EBF296 /* shader.cpp */ = {
		isa = PBXFileReference;
		name = shader.cpp;
		path = "/Users/seanc/Desktop/git projects/lavish/src/graphics/shader.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 2344}}";
			sepNavSelRange = "{2371, 0}";
			sepNavVisRange = "{1697, 628}";
		};
	};
	34D8C95E10F537A600EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 42";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 884;
		vrLoc = 412;
	};
	34D8C96210F5386600EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 42";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 903;
		vrLoc = 412;
	};
	34D8C96310F5386600EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 58";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 609;
		vrLoc = 810;
	};
	34D8C96510F5388500EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 55";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 622;
		vrLoc = 810;
	};
	34D8C96710F538B600EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 59";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 612;
		vrLoc = 810;
	};
	34D8C96910F538D000EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 60";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 613;
		vrLoc = 810;
	};
	34D8C97310F5393C00EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D8C83410F5273B00EBF296 /* vertexBuffer.hpp */;
		name = "vertexBuffer.hpp: 17";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 387;
		vrLoc = 58;
	};
	34D8C97410F5393C00EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'unsigned int lavish::ShaderSet::glId' is protected";
		fRef = 34D8C97510F5393C00EBF296 /* shaderSet.hpp */;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	34D8C97510F5393C00EBF296 /* shaderSet.hpp */ = {
		isa = PBXFileReference;
		name = shaderSet.hpp;
		path = "/Users/seanc/Desktop/git projects/lavish/samples/mac/Tutorial 3 - Using Shaders/build/Debug/lavish.framework/Headers/shaderSet.hpp";
		sourceTree = "<absolute>";
	};
	34D8C97610F5393C00EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D8C83410F5273B00EBF296 /* vertexBuffer.hpp */;
		name = "vertexBuffer.hpp: 17";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 387;
		vrLoc = 58;
	};
	34D8C97710F5393C00EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D8C97810F5393C00EBF296 /* shaderSet.hpp */;
		name = "shaderSet.hpp: 66";
		rLen = 71;
		rLoc = 1182;
		rType = 0;
		vrLen = 446;
		vrLoc = 858;
	};
	34D8C97810F5393C00EBF296 /* shaderSet.hpp */ = {
		isa = PBXFileReference;
		name = shaderSet.hpp;
		path = "/Users/seanc/Desktop/git projects/lavish/samples/mac/Tutorial 3 - Using Shaders/build/Debug/lavish.framework/Headers/shaderSet.hpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 1022}}";
			sepNavSelRange = "{1182, 71}";
			sepNavVisRange = "{858, 446}";
		};
	};
	34D8C98010F53A0800EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 44";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 662;
		vrLoc = 785;
	};
	34D8C98410F53A1500EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 44";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 662;
		vrLoc = 785;
	};
	34D8C98710F53A2E00EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 44";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 662;
		vrLoc = 785;
	};
	34D8C98C10F53A4B00EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 58";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 672;
		vrLoc = 830;
	};
	34D8C98F10F53A5800EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 58";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 674;
		vrLoc = 830;
	};
	34D8C99110F53A6500EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 57";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 676;
		vrLoc = 830;
	};
	34D8C99310F53A7400EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 60";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 506;
		vrLoc = 998;
	};
	34D8C99510F53A7A00EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 59";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 676;
		vrLoc = 830;
	};
	34D8C99710F53A8600EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 58";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 674;
		vrLoc = 830;
	};
	34D8C99B10F53A9800EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 49";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 673;
		vrLoc = 814;
	};
	34D8C99E10F53AB800EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D8C99F10F53AB800EBF296 /* shaderSet.cpp */;
		name = "shaderSet.cpp: 44";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 497;
		vrLoc = 350;
	};
	34D8C99F10F53AB800EBF296 /* shaderSet.cpp */ = {
		isa = PBXFileReference;
		name = shaderSet.cpp;
		path = "/Users/seanc/Desktop/git projects/lavish/src/graphics/shaderSet.cpp";
		sourceTree = "<absolute>";
	};
	34D8C9A010F53AB800EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		rLen = 0;
		rLoc = 47;
		rType = 1;
	};
	34D8C9A110F53AB800EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 49";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 673;
		vrLoc = 814;
	};
	34D8C9A210F53AB800EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D8C9A310F53AB800EBF296 /* shaderSet.cpp */;
		name = "shaderSet.cpp: 44";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 497;
		vrLoc = 350;
	};
	34D8C9A310F53AB800EBF296 /* shaderSet.cpp */ = {
		isa = PBXFileReference;
		name = shaderSet.cpp;
		path = "/Users/seanc/Desktop/git projects/lavish/src/graphics/shaderSet.cpp";
		sourceTree = "<absolute>";
	};
	34D8C9A410F53AB800EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 59";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 666;
		vrLoc = 814;
	};
	34D8C9B110F53ACD00EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 49";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 682;
		vrLoc = 814;
	};
	34D8C9BB10F53B1D00EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 49";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 666;
		vrLoc = 814;
	};
	34D8C9C410F53B3000EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 55";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 680;
		vrLoc = 812;
	};
	34D8C9C610F53B5700EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 39";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 676;
		vrLoc = 812;
	};
	34D8C9CB10F53B7800EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 58";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 677;
		vrLoc = 812;
	};
	34D8C9CD10F53B9E00EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 39";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 677;
		vrLoc = 785;
	};
	34D8C9CF10F53BAE00EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 38";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 679;
		vrLoc = 785;
	};
	34D8C9D310F53BD400EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 47";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 679;
		vrLoc = 785;
	};
	34D8C9D510F53BF200EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 43";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 679;
		vrLoc = 785;
	};
	34D8C9D710F53C0E00EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 43";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 679;
		vrLoc = 785;
	};
	34D8C9D910F53C4D00EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 39";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 681;
		vrLoc = 785;
	};
	34D8C9DD10F53C8300EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 39";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 677;
		vrLoc = 785;
	};
	34D8C9DF10F53CB700EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 46";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 681;
		vrLoc = 785;
	};
	34D8C9EC10F53E3600EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 53";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 870;
		vrLoc = 408;
	};
	34D8C9F510F53EEA00EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 60";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 751;
		vrLoc = 858;
	};
	34D8C9F710F53EFD00EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 61";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 775;
		vrLoc = 858;
	};
	34D8C9F910F53F0600EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 60";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 774;
		vrLoc = 858;
	};
	34D8C9FB10F53F2500EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 61";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 819;
		vrLoc = 858;
	};
	34D8C9FD10F53F2A00EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 61";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 819;
		vrLoc = 858;
	};
	34D8CA0210F53F6E00EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 64";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 820;
		vrLoc = 858;
	};
	34D8CA0310F53FA000EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 59";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 808;
		vrLoc = 858;
	};
	8DD76F620486A84900D96B5E /* Tutorial 3 - Using Shaders */ = {
		activeExec = 0;
		executables = (
			34168A3910DAF50E00B941D4 /* Tutorial 2 - Displaying A Triangle */,
		);
	};
}
