// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3416890A10DAF06400B941D4 /* Tutorial 1 - Window Creation */;
		activeTarget = 8DD76F620486A84900D96B5E /* Tutorial 1 - Window Creation */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Tutorial 1 - Window Creation */,
		);
		codeSenseManager = 3416891110DAF06800B941D4 /* Code sense */;
		executables = (
			3416890A10DAF06400B941D4 /* Tutorial 1 - Window Creation */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					509,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					469,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282784504;
			PBXWorkspaceStateSaveDate = 282784504;
		};
		perUserProjectItems = {
			3416894D10DAF19B00B941D4 /* PBXTextBookmark */ = 3416894D10DAF19B00B941D4 /* PBXTextBookmark */;
			3416894F10DAF19B00B941D4 /* PBXTextBookmark */ = 3416894F10DAF19B00B941D4 /* PBXTextBookmark */;
			3416895010DAF19B00B941D4 /* PBXTextBookmark */ = 3416895010DAF19B00B941D4 /* PBXTextBookmark */;
			3416895410DAF1D600B941D4 /* PBXTextBookmark */ = 3416895410DAF1D600B941D4 /* PBXTextBookmark */;
			341689D210DAF2D900B941D4 /* PBXTextBookmark */ = 341689D210DAF2D900B941D4 /* PBXTextBookmark */;
			34168A3010DAF41600B941D4 /* PBXTextBookmark */ = 34168A3010DAF41600B941D4 /* PBXTextBookmark */;
		};
		sourceControlManager = 3416891010DAF06800B941D4 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 406}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 127}";
		};
	};
	3416890A10DAF06400B941D4 /* Tutorial 1 - Window Creation */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Tutorial 1 - Window Creation";
		sourceDirectories = (
		);
	};
	3416891010DAF06800B941D4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3416891110DAF06800B941D4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3416894710DAF18300B941D4 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	3416894D10DAF19B00B941D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3416894710DAF18300B941D4 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 124";
		rLen = 27;
		rLoc = 3897;
		rType = 0;
		vrLen = 903;
		vrLoc = 3505;
	};
	3416894F10DAF19B00B941D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.cpp: 2";
		rLen = 0;
		rLoc = 9;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	3416895010DAF19B00B941D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3416894710DAF18300B941D4 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 124";
		rLen = 27;
		rLoc = 3897;
		rType = 0;
		vrLen = 903;
		vrLoc = 3505;
	};
	3416895410DAF1D600B941D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	341689D210DAF2D900B941D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 341689D310DAF2D900B941D4 /* display.hpp */;
		name = "display.hpp: 9";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	341689D310DAF2D900B941D4 /* display.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = display.hpp;
		path = /Developer/SDKs/MacOSX10.5.sdk/Library/Frameworks/lavish.framework/Headers/display.hpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 2324}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	34168A3010DAF41600B941D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34168A3110DAF41600B941D4 /* display.hpp */;
		name = "display.hpp: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	34168A3110DAF41600B941D4 /* display.hpp */ = {
		isa = PBXFileReference;
		name = display.hpp;
		path = /Developer/SDKs/MacOSX10.5.sdk/Library/Frameworks/lavish.framework/Headers/display.hpp;
		sourceTree = "<absolute>";
	};
	8DD76F620486A84900D96B5E /* Tutorial 1 - Window Creation */ = {
		activeExec = 0;
		executables = (
			3416890A10DAF06400B941D4 /* Tutorial 1 - Window Creation */,
		);
	};
}
