// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 34168A3910DAF50E00B941D4 /* Tutorial 2 - Displaying A Triangle */;
		activeTarget = 8DD76F620486A84900D96B5E /* Tutorial 2 - Displaying A Triangle */;
		codeSenseManager = 34168A4210DAF51600B941D4 /* Code sense */;
		executables = (
			34168A3910DAF50E00B941D4 /* Tutorial 2 - Displaying A Triangle */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					510,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					470,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285114595;
			PBXWorkspaceStateSaveDate = 285114595;
		};
		perUserProjectItems = {
			34168A6710DAF5AE00B941D4 /* PBXTextBookmark */ = 34168A6710DAF5AE00B941D4 /* PBXTextBookmark */;
			34D049D110FE7AEF005A015E /* PBXTextBookmark */ = 34D049D110FE7AEF005A015E /* PBXTextBookmark */;
			34D04A0E10FE80ED005A015E /* PBXTextBookmark */ = 34D04A0E10FE80ED005A015E /* PBXTextBookmark */;
			34D8CC1410F80C0200EBF296 /* PBXTextBookmark */ = 34D8CC1410F80C0200EBF296 /* PBXTextBookmark */;
			34D8CC1510F80C0200EBF296 /* PBXTextBookmark */ = 34D8CC1510F80C0200EBF296 /* PBXTextBookmark */;
		};
		sourceControlManager = 34168A4110DAF51600B941D4 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 700}}";
			sepNavSelRange = "{938, 33}";
			sepNavVisRange = "{376, 669}";
		};
	};
	34168A3910DAF50E00B941D4 /* Tutorial 2 - Displaying A Triangle */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Tutorial 2 - Displaying A Triangle";
		sourceDirectories = (
		);
	};
	34168A4110DAF51600B941D4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	34168A4210DAF51600B941D4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	34168A6710DAF5AE00B941D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 3";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	34168A7210DAF63400B941D4 /* vertexFormats.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = vertexFormats.hpp;
		path = /Developer/SDKs/MacOSX10.5.sdk/Library/Frameworks/lavish.framework/Headers/vertexFormats.hpp;
		sourceTree = "<absolute>";
	};
	34D049D110FE7AEF005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 25";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 667;
		vrLoc = 378;
	};
	34D04A0E10FE80ED005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 43";
		rLen = 33;
		rLoc = 938;
		rType = 0;
		vrLen = 669;
		vrLoc = 376;
	};
	34D8CC1410F80C0200EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34168A7210DAF63400B941D4 /* vertexFormats.hpp */;
		name = "vertexFormats.hpp: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 695;
		vrLoc = 841;
	};
	34D8CC1510F80C0200EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34168A7210DAF63400B941D4 /* vertexFormats.hpp */;
		name = "vertexFormats.hpp: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 695;
		vrLoc = 841;
	};
	8DD76F620486A84900D96B5E /* Tutorial 2 - Displaying A Triangle */ = {
		activeExec = 0;
		executables = (
			34168A3910DAF50E00B941D4 /* Tutorial 2 - Displaying A Triangle */,
		);
	};
}
