// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = macosx10.6;
		activeTarget = 8DC2EF4F0486A6940098B216 /* lavish */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* lavish */,
		);
		breakpoints = (
		);
		codeSenseManager = 3416863D10DADD8700B941D4 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					745,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					572,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					752,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					705,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288762309;
			PBXWorkspaceStateSaveDate = 288762309;
		};
		perUserProjectItems = {
			3416882210DADF7E00B941D4 = 3416882210DADF7E00B941D4 /* PlistBookmark */;
			3416887510DAE2A600B941D4 = 3416887510DAE2A600B941D4 /* PBXTextBookmark */;
			3416887610DAE2A600B941D4 = 3416887610DAE2A600B941D4 /* PBXTextBookmark */;
			3416887710DAE2A600B941D4 = 3416887710DAE2A600B941D4 /* PBXTextBookmark */;
			3416887910DAE2A600B941D4 = 3416887910DAE2A600B941D4 /* PBXTextBookmark */;
			3416887A10DAE2A600B941D4 = 3416887A10DAE2A600B941D4 /* PBXTextBookmark */;
			3416887B10DAE2A600B941D4 = 3416887B10DAE2A600B941D4 /* PBXTextBookmark */;
			3416887C10DAE2A600B941D4 = 3416887C10DAE2A600B941D4 /* PBXTextBookmark */;
			3416887F10DAE2A600B941D4 = 3416887F10DAE2A600B941D4 /* PBXTextBookmark */;
			3416888010DAE2A600B941D4 = 3416888010DAE2A600B941D4 /* PBXTextBookmark */;
			3416888610DAE2A600B941D4 = 3416888610DAE2A600B941D4 /* PBXTextBookmark */;
			3416888910DAE2A600B941D4 = 3416888910DAE2A600B941D4 /* PBXTextBookmark */;
			3416888B10DAE2A600B941D4 = 3416888B10DAE2A600B941D4 /* PBXTextBookmark */;
			3416889210DAE2A600B941D4 = 3416889210DAE2A600B941D4 /* PBXTextBookmark */;
			3416889410DAE2A600B941D4 = 3416889410DAE2A600B941D4 /* PBXTextBookmark */;
			3416890010DAEF2A00B941D4 = 3416890010DAEF2A00B941D4 /* PBXTextBookmark */;
			3437E65F1135FB8A0090CE53 = 3437E65F1135FB8A0090CE53 /* PBXTextBookmark */;
			3437E6B91135FE830090CE53 = 3437E6B91135FE830090CE53 /* PBXTextBookmark */;
			3437E6FC113607AD0090CE53 = 3437E6FC113607AD0090CE53 /* PBXTextBookmark */;
			3437E6FE113607AD0090CE53 = 3437E6FE113607AD0090CE53 /* PBXTextBookmark */;
			3437E6FF113607AD0090CE53 = 3437E6FF113607AD0090CE53 /* PBXTextBookmark */;
			3437E701113607AD0090CE53 = 3437E701113607AD0090CE53 /* PBXTextBookmark */;
			3437E70711360F3D0090CE53 = 3437E70711360F3D0090CE53 /* PBXTextBookmark */;
			3437E70811360F3D0090CE53 = 3437E70811360F3D0090CE53 /* PBXTextBookmark */;
			3437E70911360F3D0090CE53 = 3437E70911360F3D0090CE53 /* PBXTextBookmark */;
			3437E70A11360F3D0090CE53 = 3437E70A11360F3D0090CE53 /* PBXTextBookmark */;
			3437E70B11360F3D0090CE53 = 3437E70B11360F3D0090CE53 /* PBXTextBookmark */;
			34D0497F10FE6EEC005A015E = 34D0497F10FE6EEC005A015E /* PBXTextBookmark */;
			34D0498010FE6EEC005A015E = 34D0498010FE6EEC005A015E /* PBXTextBookmark */;
			34D049DA10FE7EFE005A015E = 34D049DA10FE7EFE005A015E /* PBXTextBookmark */;
			34D049DB10FE7EFE005A015E = 34D049DB10FE7EFE005A015E /* PBXTextBookmark */;
			34D049DD10FE7EFE005A015E = 34D049DD10FE7EFE005A015E /* PBXTextBookmark */;
			34D04A1A10FE8189005A015E = 34D04A1A10FE8189005A015E /* PBXTextBookmark */;
			34D04A5D10FE8642005A015E = 34D04A5D10FE8642005A015E /* PBXTextBookmark */;
			34D04A5E10FE8642005A015E = 34D04A5E10FE8642005A015E /* PBXTextBookmark */;
			34D8C9BD10F53B1D00EBF296 = 34D8C9BD10F53B1D00EBF296 /* PBXTextBookmark */;
			34D8C9ED10F53E3600EBF296 = 34D8C9ED10F53E3600EBF296 /* PBXTextBookmark */;
			34D8CB9110F7F2B900EBF296 = 34D8CB9110F7F2B900EBF296 /* PBXTextBookmark */;
			34D8CBA910F8036300EBF296 = 34D8CBA910F8036300EBF296 /* PBXTextBookmark */;
			34D8CBB110F8036300EBF296 = 34D8CBB110F8036300EBF296 /* PBXTextBookmark */;
			34D8CBEF10F80B3D00EBF296 = 34D8CBEF10F80B3D00EBF296 /* PBXTextBookmark */;
			34D8CBF010F80B3D00EBF296 = 34D8CBF010F80B3D00EBF296 /* PBXTextBookmark */;
			34D8CBF110F80B3D00EBF296 = 34D8CBF110F80B3D00EBF296 /* PBXTextBookmark */;
			34D8CBF210F80B3D00EBF296 = 34D8CBF210F80B3D00EBF296 /* PBXTextBookmark */;
			34DCA7C111362A0E0022D17E /* PBXTextBookmark */ = 34DCA7C111362A0E0022D17E /* PBXTextBookmark */;
			34DCA7C911362CA70022D17E /* PBXTextBookmark */ = 34DCA7C911362CA70022D17E /* PBXTextBookmark */;
			34DCA80D113637970022D17E /* XCBuildMessageTextBookmark */ = 34DCA80D113637970022D17E /* XCBuildMessageTextBookmark */;
			34DCA80E113637970022D17E /* PBXTextBookmark */ = 34DCA80E113637970022D17E /* PBXTextBookmark */;
			34DCA80F1136379B0022D17E /* PBXTextBookmark */ = 34DCA80F1136379B0022D17E /* PBXTextBookmark */;
			34DCA8101136379B0022D17E /* PBXTextBookmark */ = 34DCA8101136379B0022D17E /* PBXTextBookmark */;
			34DCA8111136379B0022D17E /* PBXTextBookmark */ = 34DCA8111136379B0022D17E /* PBXTextBookmark */;
			34DCA8121136379B0022D17E /* PBXTextBookmark */ = 34DCA8121136379B0022D17E /* PBXTextBookmark */;
			34DCA8271136389E0022D17E /* PBXTextBookmark */ = 34DCA8271136389E0022D17E /* PBXTextBookmark */;
			34DCA8281136389E0022D17E /* XCBuildMessageTextBookmark */ = 34DCA8281136389E0022D17E /* XCBuildMessageTextBookmark */;
			34DCA8291136389E0022D17E /* PBXTextBookmark */ = 34DCA8291136389E0022D17E /* PBXTextBookmark */;
			34DCA82D113638B00022D17E /* PBXTextBookmark */ = 34DCA82D113638B00022D17E /* PBXTextBookmark */;
			34DCA82E113638B00022D17E /* XCBuildMessageTextBookmark */ = 34DCA82E113638B00022D17E /* XCBuildMessageTextBookmark */;
			34DCA82F113638B00022D17E /* PBXTextBookmark */ = 34DCA82F113638B00022D17E /* PBXTextBookmark */;
			34DCA86A1136478A0022D17E /* PBXTextBookmark */ = 34DCA86A1136478A0022D17E /* PBXTextBookmark */;
			34DCA86B1136478A0022D17E /* PBXTextBookmark */ = 34DCA86B1136478A0022D17E /* PBXTextBookmark */;
			34DCA86C1136478A0022D17E /* PBXTextBookmark */ = 34DCA86C1136478A0022D17E /* PBXTextBookmark */;
			34DCA86D1136478A0022D17E /* PBXTextBookmark */ = 34DCA86D1136478A0022D17E /* PBXTextBookmark */;
			34DCA870113648C70022D17E /* PBXTextBookmark */ = 34DCA870113648C70022D17E /* PBXTextBookmark */;
			34DCA871113648C70022D17E /* PBXTextBookmark */ = 34DCA871113648C70022D17E /* PBXTextBookmark */;
			34DCA872113648C70022D17E /* PBXTextBookmark */ = 34DCA872113648C70022D17E /* PBXTextBookmark */;
			34DCA87511364AEB0022D17E /* PBXTextBookmark */ = 34DCA87511364AEB0022D17E /* PBXTextBookmark */;
			34DCA87611364AEB0022D17E /* PBXTextBookmark */ = 34DCA87611364AEB0022D17E /* PBXTextBookmark */;
			34DCA87711364AEB0022D17E /* PBXTextBookmark */ = 34DCA87711364AEB0022D17E /* PBXTextBookmark */;
			34DCA87A11364B5C0022D17E /* PBXTextBookmark */ = 34DCA87A11364B5C0022D17E /* PBXTextBookmark */;
			34DCA87D11364C420022D17E /* PBXTextBookmark */ = 34DCA87D11364C420022D17E /* PBXTextBookmark */;
			34DCA87E11364C420022D17E /* PBXTextBookmark */ = 34DCA87E11364C420022D17E /* PBXTextBookmark */;
			34DCA87F11364C420022D17E /* PBXTextBookmark */ = 34DCA87F11364C420022D17E /* PBXTextBookmark */;
			34F714CD10E0534A0053AD37 = 34F714CD10E0534A0053AD37 /* PBXTextBookmark */;
		};
		sourceControlManager = 3416863C10DADD8700B941D4 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* lavish_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 439}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	3416863C10DADD8700B941D4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3416863D10DADD8700B941D4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3416867010DADDAF00B941D4 /* color.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 10803}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	3416867110DADDAF00B941D4 /* rectangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 616}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{28, 432}";
		};
	};
	3416867310DADDAF00B941D4 /* display.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 3211}}";
			sepNavSelRange = "{2072, 0}";
			sepNavVisRange = "{1764, 654}";
		};
	};
	3416867410DADDAF00B941D4 /* eventListener.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1596}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	3416867510DADDAF00B941D4 /* keyboard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1170}}";
			sepNavSelRange = "{1368, 0}";
			sepNavVisRange = "{1259, 159}";
		};
	};
	3416867610DADDAF00B941D4 /* mouse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 402}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	3416867710DADDAF00B941D4 /* resource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 700}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{28, 394}";
		};
	};
	3416867810DADDAF00B941D4 /* stateManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1176}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	3416867910DADDAF00B941D4 /* timer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 854}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	3416867B10DADDAF00B941D4 /* sprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1946}}";
			sepNavSelRange = "{319, 32}";
			sepNavVisRange = "{0, 604}";
		};
	};
	3416867C10DADDAF00B941D4 /* texture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 2114}}";
			sepNavSelRange = "{553, 49}";
			sepNavVisRange = "{385, 299}";
		};
	};
	3416867D10DADDAF00B941D4 /* vertexFormats.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 2198}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	3416867F10DADDAF00B941D4 /* matrix.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 9016}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 595}";
		};
	};
	3416882210DADF7E00B941D4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/seanc/Desktop/lavish/projects/mac/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3416883610DAE07D00B941D4 /* rectangle.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = rectangle.hpp;
		path = /Users/seanc/Desktop/Lavish/include/lavish/common/rectangle.hpp;
		sourceTree = "<absolute>";
	};
	3416883910DAE07D00B941D4 /* display.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = display.hpp;
		path = /Users/seanc/Desktop/Lavish/include/lavish/core/display.hpp;
		sourceTree = "<absolute>";
	};
	3416883A10DAE07D00B941D4 /* eventListener.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = eventListener.hpp;
		path = /Users/seanc/Desktop/Lavish/include/lavish/core/eventListener.hpp;
		sourceTree = "<absolute>";
	};
	3416883B10DAE07D00B941D4 /* gameState.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = gameState.hpp;
		path = /Users/seanc/Desktop/Lavish/include/lavish/core/gameState.hpp;
		sourceTree = "<absolute>";
	};
	3416883C10DAE07D00B941D4 /* keyboard.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = keyboard.hpp;
		path = /Users/seanc/Desktop/Lavish/include/lavish/core/keyboard.hpp;
		sourceTree = "<absolute>";
	};
	3416883D10DAE07D00B941D4 /* mouse.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = mouse.hpp;
		path = /Users/seanc/Desktop/Lavish/include/lavish/core/mouse.hpp;
		sourceTree = "<absolute>";
	};
	3416883E10DAE07D00B941D4 /* platform.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = platform.hpp;
		path = /Users/seanc/Desktop/Lavish/include/lavish/core/platform.hpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 344}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	3416883F10DAE07D00B941D4 /* resource.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = resource.hpp;
		path = /Users/seanc/Desktop/Lavish/include/lavish/core/resource.hpp;
		sourceTree = "<absolute>";
	};
	3416884010DAE07D00B941D4 /* stateManager.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = stateManager.hpp;
		path = /Users/seanc/Desktop/Lavish/include/lavish/core/stateManager.hpp;
		sourceTree = "<absolute>";
	};
	3416884110DAE07D00B941D4 /* timer.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = timer.hpp;
		path = /Users/seanc/Desktop/Lavish/include/lavish/core/timer.hpp;
		sourceTree = "<absolute>";
	};
	3416884310DAE07D00B941D4 /* renderable.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = renderable.hpp;
		path = /Users/seanc/Desktop/Lavish/include/lavish/graphics/renderable.hpp;
		sourceTree = "<absolute>";
	};
	3416884410DAE07D00B941D4 /* sprite.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = sprite.hpp;
		path = /Users/seanc/Desktop/Lavish/include/lavish/graphics/sprite.hpp;
		sourceTree = "<absolute>";
	};
	3416884510DAE07D00B941D4 /* texture.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = texture.hpp;
		path = /Users/seanc/Desktop/Lavish/include/lavish/graphics/texture.hpp;
		sourceTree = "<absolute>";
	};
	3416884610DAE07D00B941D4 /* vertexBuffer.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = vertexBuffer.hpp;
		path = /Users/seanc/Desktop/Lavish/include/lavish/graphics/vertexBuffer.hpp;
		sourceTree = "<absolute>";
	};
	3416884710DAE07D00B941D4 /* vertexFormats.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = vertexFormats.hpp;
		path = /Users/seanc/Desktop/Lavish/include/lavish/graphics/vertexFormats.hpp;
		sourceTree = "<absolute>";
	};
	3416884910DAE07D00B941D4 /* math.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = math.hpp;
		path = /Users/seanc/Desktop/Lavish/include/lavish/math/math.hpp;
		sourceTree = "<absolute>";
	};
	3416884A10DAE07D00B941D4 /* matrix4.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = matrix4.hpp;
		path = /Users/seanc/Desktop/Lavish/include/lavish/math/matrix4.hpp;
		sourceTree = "<absolute>";
	};
	3416884B10DAE07D00B941D4 /* vector2.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = vector2.hpp;
		path = /Users/seanc/Desktop/Lavish/include/lavish/math/vector2.hpp;
		sourceTree = "<absolute>";
	};
	3416884C10DAE07D00B941D4 /* vector3.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = vector3.hpp;
		path = /Users/seanc/Desktop/Lavish/include/lavish/math/vector3.hpp;
		sourceTree = "<absolute>";
	};
	3416887510DAE2A600B941D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3416867110DADDAF00B941D4 /* rectangle.cpp */;
		name = "rectangle.cpp: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 432;
		vrLoc = 28;
	};
	3416887610DAE2A600B941D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3416867310DADDAF00B941D4 /* display.cpp */;
		name = "display.cpp: 11";
		rLen = 8;
		rLoc = 161;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	3416887710DAE2A600B941D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3416867410DADDAF00B941D4 /* eventListener.cpp */;
		name = "eventListener.cpp: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	3416887910DAE2A600B941D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3416867610DADDAF00B941D4 /* mouse.cpp */;
		name = "mouse.cpp: 9";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	3416887A10DAE2A600B941D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3416867710DADDAF00B941D4 /* resource.cpp */;
		name = "resource.cpp: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 394;
		vrLoc = 28;
	};
	3416887B10DAE2A600B941D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3416867810DADDAF00B941D4 /* stateManager.cpp */;
		name = "stateManager.cpp: 9";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	3416887C10DAE2A600B941D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3416867910DADDAF00B941D4 /* timer.cpp */;
		name = "timer.cpp: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	3416887F10DAE2A600B941D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3416867D10DADDAF00B941D4 /* vertexFormats.cpp */;
		name = "vertexFormats.cpp: 11";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	3416888010DAE2A600B941D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3416867F10DADDAF00B941D4 /* matrix.cpp */;
		name = "matrix.cpp: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	3416888610DAE2A600B941D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3416883B10DAE07D00B941D4 /* gameState.hpp */;
		name = "gameState.hpp: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	3416888910DAE2A600B941D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3416883E10DAE07D00B941D4 /* platform.hpp */;
		name = "platform.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 28;
	};
	3416888B10DAE2A600B941D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3416884010DAE07D00B941D4 /* stateManager.hpp */;
		name = "stateManager.hpp: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	3416889210DAE2A600B941D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3416884910DAE07D00B941D4 /* math.hpp */;
		name = "math.hpp: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	3416889410DAE2A600B941D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3416884B10DAE07D00B941D4 /* vector2.hpp */;
		name = "vector2.hpp: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	3416890010DAEF2A00B941D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* lavish_Prefix.pch */;
		name = "lavish_Prefix.pch: 7";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	3437E65F1135FB8A0090CE53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D8CBDB10F807DB00EBF296 /* model.cpp */;
		name = "model.cpp: 76";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 505;
		vrLoc = 908;
	};
	3437E6B91135FE830090CE53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3416867010DADDAF00B941D4 /* color.cpp */;
		name = "color.cpp: 11";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	3437E6C3113606A50090CE53 /* color.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = color.hpp;
		path = /Users/seanc/Desktop/Lavish/include/lavish/common/color.hpp;
		sourceTree = "<absolute>";
	};
	3437E6FC113607AD0090CE53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3437E6FD113607AD0090CE53 /* types.hpp */;
		name = "types.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	3437E6FD113607AD0090CE53 /* types.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = types.hpp;
		path = /Users/seanc/Desktop/Lavish/include/lavish/common/types.hpp;
		sourceTree = "<absolute>";
	};
	3437E6FE113607AD0090CE53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3416883610DAE07D00B941D4 /* rectangle.hpp */;
		name = "rectangle.hpp: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	3437E6FF113607AD0090CE53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3437E6C3113606A50090CE53 /* color.hpp */;
		name = "color.hpp: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	3437E701113607AD0090CE53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3416883C10DAE07D00B941D4 /* keyboard.hpp */;
		name = "keyboard.hpp: 137";
		rLen = 0;
		rLoc = 3494;
		rType = 0;
		vrLen = 1131;
		vrLoc = 2847;
	};
	3437E70711360F3D0090CE53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3416867510DADDAF00B941D4 /* keyboard.cpp */;
		name = "keyboard.cpp: 22";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	3437E70811360F3D0090CE53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3416883D10DAE07D00B941D4 /* mouse.hpp */;
		name = "mouse.hpp: 18";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1075;
		vrLoc = 637;
	};
	3437E70911360F3D0090CE53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3416883A10DAE07D00B941D4 /* eventListener.hpp */;
		name = "eventListener.hpp: 14";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1286;
		vrLoc = 895;
	};
	3437E70A11360F3D0090CE53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3416883910DAE07D00B941D4 /* display.hpp */;
		name = "display.hpp: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	3437E70B11360F3D0090CE53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3437E70C11360F3D0090CE53 /* display.hpp */;
		name = "display.hpp: 30";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 879;
		vrLoc = 398;
	};
	3437E70C11360F3D0090CE53 /* display.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = display.hpp;
		path = /Users/seanc/Desktop/Lavish/include/lavish/core/display.hpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2275}}";
			sepNavSelRange = "{1195, 0}";
			sepNavVisRange = "{625, 862}";
		};
	};
	34D0497F10FE6EEC005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F714EC10E163D90053AD37 /* shaderSet.cpp */;
		name = "shaderSet.cpp: 16";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 494;
		vrLoc = 350;
	};
	34D0498010FE6EEC005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F714B410E048B30053AD37 /* shader.cpp */;
		name = "shader.cpp: 52";
		rLen = 63;
		rLoc = 794;
		rType = 0;
		vrLen = 552;
		vrLoc = 708;
	};
	34D049DA10FE7EFE005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3416884C10DAE07D00B941D4 /* vector3.hpp */;
		name = "vector3.hpp: 218";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 1012;
		vrLoc = 4978;
	};
	34D049DB10FE7EFE005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D8CB9810F7F90000EBF296 /* model.hpp */;
		name = "model.hpp: 62";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 788;
		vrLoc = 555;
	};
	34D049DD10FE7EFE005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3416884710DAE07D00B941D4 /* vertexFormats.hpp */;
		name = "vertexFormats.hpp: 32";
		rLen = 77;
		rLoc = 670;
		rType = 0;
		vrLen = 861;
		vrLoc = 353;
	};
	34D04A1A10FE8189005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3416884610DAE07D00B941D4 /* vertexBuffer.hpp */;
		name = "vertexBuffer.hpp: 87";
		rLen = 0;
		rLoc = 1726;
		rType = 0;
		vrLen = 686;
		vrLoc = 1251;
	};
	34D04A5D10FE8642005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3416884310DAE07D00B941D4 /* renderable.hpp */;
		name = "renderable.hpp: 24";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 521;
		vrLoc = 262;
	};
	34D04A5E10FE8642005A015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3416884A10DAE07D00B941D4 /* matrix4.hpp */;
		name = "matrix4.hpp: 28";
		rLen = 4;
		rLoc = 390;
		rType = 0;
		vrLen = 939;
		vrLoc = 299;
	};
	34D8C9BD10F53B1D00EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F714E910E163BF0053AD37 /* shaderSet.hpp */;
		name = "shaderSet.hpp: 63";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 561;
		vrLoc = 849;
	};
	34D8C9ED10F53E3600EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F714B010E047DB0053AD37 /* shader.hpp */;
		name = "shader.hpp: 23";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 395;
		vrLoc = 206;
	};
	34D8CB9110F7F2B900EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3416884110DAE07D00B941D4 /* timer.hpp */;
		name = "timer.hpp: 69";
		rLen = 18;
		rLoc = 1337;
		rType = 0;
		vrLen = 613;
		vrLoc = 51;
	};
	34D8CB9810F7F90000EBF296 /* model.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = model.hpp;
		path = /Users/seanc/Desktop/Lavish/include/lavish/graphics/model.hpp;
		sourceTree = "<absolute>";
	};
	34D8CB9A10F7FBA100EBF296 /* exception.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = exception.hpp;
		path = /Users/seanc/Desktop/Lavish/include/lavish/core/exception.hpp;
		sourceTree = "<absolute>";
	};
	34D8CBA910F8036300EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3416884410DAE07D00B941D4 /* sprite.hpp */;
		name = "sprite.hpp: 40";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 905;
		vrLoc = 1586;
	};
	34D8CBB110F8036300EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3416867C10DADDAF00B941D4 /* texture.cpp */;
		name = "texture.cpp: 39";
		rLen = 5;
		rLoc = 553;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	34D8CBCB10F8059200EBF296 /* exception.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 742}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{271, 306}";
		};
	};
	34D8CBDB10F807DB00EBF296 /* model.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 3718}}";
			sepNavSelRange = "{1151, 0}";
			sepNavVisRange = "{908, 505}";
		};
	};
	34D8CBEF10F80B3D00EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D8CB9A10F7FBA100EBF296 /* exception.hpp */;
		name = "exception.hpp: 92";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 454;
		vrLoc = 1101;
	};
	34D8CBF010F80B3D00EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D8CBCB10F8059200EBF296 /* exception.cpp */;
		name = "exception.cpp: 61";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	34D8CBF110F80B3D00EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3416867B10DADDAF00B941D4 /* sprite.cpp */;
		name = "sprite.cpp: 18";
		rLen = 32;
		rLoc = 319;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	34D8CBF210F80B3D00EBF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3416883F10DAE07D00B941D4 /* resource.hpp */;
		name = "resource.hpp: 88";
		rLen = 16;
		rLoc = 1480;
		rType = 0;
		vrLen = 657;
		vrLoc = 891;
	};
	34DCA7C111362A0E0022D17E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3437E70C11360F3D0090CE53 /* display.hpp */;
		name = "display.hpp: 30";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 597;
		vrLoc = 398;
	};
	34DCA7C911362CA70022D17E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3437E70C11360F3D0090CE53 /* display.hpp */;
		name = "display.hpp: 33";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 597;
		vrLoc = 398;
	};
	34DCA80D113637970022D17E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'glClearColor' was not declared in this scope";
		fRef = 3416867310DADDAF00B941D4 /* display.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 130;
		rType = 1;
	};
	34DCA80E113637970022D17E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3416867310DADDAF00B941D4 /* display.cpp */;
		name = "display.cpp: 116";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 208;
		vrLoc = 1905;
	};
	34DCA80F1136379B0022D17E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3437E70C11360F3D0090CE53 /* display.hpp */;
		name = "display.hpp: 33";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 597;
		vrLoc = 398;
	};
	34DCA8101136379B0022D17E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3416867310DADDAF00B941D4 /* display.cpp */;
		name = "display.cpp: 116";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 444;
		vrLoc = 1841;
	};
	34DCA8111136379B0022D17E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3416883E10DAE07D00B941D4 /* platform.hpp */;
		name = "platform.hpp: 13";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	34DCA8121136379B0022D17E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3416883E10DAE07D00B941D4 /* platform.hpp */;
		name = "platform.hpp: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	34DCA822113638170022D17E /* glew.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 174278}}";
			sepNavSelRange = "{2906, 0}";
			sepNavVisRange = "{2694, 638}";
		};
	};
	34DCA8271136389E0022D17E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3416867310DADDAF00B941D4 /* display.cpp */;
		name = "display.cpp: 116";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 208;
		vrLoc = 1905;
	};
	34DCA8281136389E0022D17E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "GL/glew.h: No such file or directory";
		fRef = 34DCA822113638170022D17E /* glew.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	34DCA8291136389E0022D17E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34DCA822113638170022D17E /* glew.c */;
		name = "glew.c: 34";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 354;
		vrLoc = 1700;
	};
	34DCA82D113638B00022D17E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3416883E10DAE07D00B941D4 /* platform.hpp */;
		name = "platform.hpp: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	34DCA82E113638B00022D17E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "GL/glew.h: No such file or directory";
		fRef = 34DCA822113638170022D17E /* glew.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	34DCA82F113638B00022D17E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34DCA822113638170022D17E /* glew.c */;
		name = "glew.c: 26";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 596;
		vrLoc = 2736;
	};
	34DCA86A1136478A0022D17E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34DCA822113638170022D17E /* glew.c */;
		name = "glew.c: 68";
		rLen = 0;
		rLoc = 2906;
		rType = 0;
		vrLen = 638;
		vrLoc = 2694;
	};
	34DCA86B1136478A0022D17E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3437E70C11360F3D0090CE53 /* display.hpp */;
		name = "display.hpp: 55";
		rLen = 84;
		rLoc = 1141;
		rType = 0;
		vrLen = 874;
		vrLoc = 613;
	};
	34DCA86C1136478A0022D17E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3416867310DADDAF00B941D4 /* display.cpp */;
		name = "display.cpp: 116";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 444;
		vrLoc = 1841;
	};
	34DCA86D1136478A0022D17E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3416867310DADDAF00B941D4 /* display.cpp */;
		name = "display.cpp: 111";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 495;
		vrLoc = 1784;
	};
	34DCA870113648C70022D17E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3416867310DADDAF00B941D4 /* display.cpp */;
		name = "display.cpp: 109";
		rLen = 23;
		rLoc = 2029;
		rType = 0;
		vrLen = 495;
		vrLoc = 1784;
	};
	34DCA871113648C70022D17E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3437E70C11360F3D0090CE53 /* display.hpp */;
		name = "display.hpp: 55";
		rLen = 84;
		rLoc = 1141;
		rType = 0;
		vrLen = 862;
		vrLoc = 625;
	};
	34DCA872113648C70022D17E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3437E70C11360F3D0090CE53 /* display.hpp */;
		name = "display.hpp: 55";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 862;
		vrLoc = 625;
	};
	34DCA87511364AEB0022D17E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3437E70C11360F3D0090CE53 /* display.hpp */;
		name = "display.hpp: 55";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 862;
		vrLoc = 625;
	};
	34DCA87611364AEB0022D17E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3416867310DADDAF00B941D4 /* display.cpp */;
		name = "display.cpp: 109";
		rLen = 23;
		rLoc = 2029;
		rType = 0;
		vrLen = 534;
		vrLoc = 1745;
	};
	34DCA87711364AEB0022D17E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3416867310DADDAF00B941D4 /* display.cpp */;
		name = "display.cpp: 113";
		rLen = 9;
		rLoc = 2221;
		rType = 0;
		vrLen = 675;
		vrLoc = 1745;
	};
	34DCA87A11364B5C0022D17E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3416867310DADDAF00B941D4 /* display.cpp */;
		name = "display.cpp: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 478;
		vrLoc = 1499;
	};
	34DCA87D11364C420022D17E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3416883E10DAE07D00B941D4 /* platform.hpp */;
		name = "platform.hpp: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	34DCA87E11364C420022D17E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3416867310DADDAF00B941D4 /* display.cpp */;
		name = "display.cpp: 110";
		rLen = 87;
		rLoc = 1982;
		rType = 0;
		vrLen = 675;
		vrLoc = 1764;
	};
	34DCA87F11364C420022D17E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3416867310DADDAF00B941D4 /* display.cpp */;
		name = "display.cpp: 112";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 654;
		vrLoc = 1764;
	};
	34F714B010E047DB0053AD37 /* shader.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = shader.hpp;
		path = /Users/seanc/Desktop/Lavish/include/lavish/graphics/shader.hpp;
		sourceTree = "<absolute>";
	};
	34F714B410E048B30053AD37 /* shader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1848}}";
			sepNavSelRange = "{794, 63}";
			sepNavVisRange = "{708, 552}";
		};
	};
	34F714CD10E0534A0053AD37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3416884510DAE07D00B941D4 /* texture.hpp */;
		name = "texture.hpp: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 548;
		vrLoc = 642;
	};
	34F714E910E163BF0053AD37 /* shaderSet.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = shaderSet.hpp;
		path = /Users/seanc/Desktop/Lavish/include/lavish/graphics/shaderSet.hpp;
		sourceTree = "<absolute>";
	};
	34F714EC10E163D90053AD37 /* shaderSet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 798}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{350, 494}";
		};
	};
	8DC2EF4F0486A6940098B216 /* lavish */ = {
		activeExec = 0;
	};
}
